digraph {
    node [fontname="Simple Plan";];
    edge [fontname="Master Photograph";];
    fontname="Simple Plan";
    rankdir="TD";
    subgraph cluster_2000 {
        fontname="Master Photograph";
        label="2000";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            1 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2000</TD></TR></TABLE>>;];
            2 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 18 2000<BR ALIGN="CENTER"/>0ms<BR ALIGN="CENTER"/>-24y -291d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            2 -> 1 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2002 {
        fontname="Master Photograph";
        label="2002";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            3 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2002</TD></TR></TABLE>>;];
            4 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 30 2002<BR ALIGN="CENTER"/>2y 12d<BR ALIGN="CENTER"/>-22y -279d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            4 -> 3 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2003 {
        fontname="Master Photograph";
        label="2003";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            5 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke Z003</TD></TR></TABLE>>;];
            6 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wed Aug 20 2003<BR ALIGN="CENTER"/>3y 2d<BR ALIGN="CENTER"/>-21y -289d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            6 -> 5 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2004 {
        fontname="Master Photograph";
        label="2004";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            7 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2004</TD></TR></TABLE>>;];
            8 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 27 2004<BR ALIGN="CENTER"/>4y 10d<BR ALIGN="CENTER"/>-20y -281d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            8 -> 7 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2005 {
        fontname="Master Photograph";
        label="2005";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            9 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2005</TD></TR></TABLE>>;];
            10 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 26 2005<BR ALIGN="CENTER"/>5y 9d<BR ALIGN="CENTER"/>-19y -282d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            10 -> 9 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2006 {
        fontname="Master Photograph";
        label="2006";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            11 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2006</TD></TR></TABLE>>;];
            12 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 11 2006<BR ALIGN="CENTER"/>5y 359d<BR ALIGN="CENTER"/>-18y -297d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            12 -> 11 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2007 {
        fontname="Master Photograph";
        label="2007";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            13 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 10</TD></TR></TABLE>>;];
            14 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 10 2007<BR ALIGN="CENTER"/>6y 358d<BR ALIGN="CENTER"/>-17y -298d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            14 -> 13 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2008 {
        fontname="Master Photograph";
        label="2008";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            15 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2008</TD></TR></TABLE>>;];
            16 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 08 2008<BR ALIGN="CENTER"/>7y 357d<BR ALIGN="CENTER"/>-16y -299d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            16 -> 15 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2009 {
        fontname="Master Photograph";
        label="2009";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            17 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2009</TD></TR></TABLE>>;];
            18 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Jul 31 2009<BR ALIGN="CENTER"/>8y 349d<BR ALIGN="CENTER"/>-15y -307d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            18 -> 17 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2010 {
        fontname="Master Photograph";
        label="2010";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            19 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2010</TD></TR></TABLE>>;];
            20 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 27 2010<BR ALIGN="CENTER"/>10y 11d<BR ALIGN="CENTER"/>-14y -280d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            20 -> 19 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2011 {
        fontname="Master Photograph";
        label="2011";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            21 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2011</TD></TR></TABLE>>;];
            22 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 12 2011<BR ALIGN="CENTER"/>10y 361d<BR ALIGN="CENTER"/>-13y -295d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            22 -> 21 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2012 {
        fontname="Master Photograph";
        label="2012";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            23 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2012</TD></TR></TABLE>>;];
            24 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 10 2012<BR ALIGN="CENTER"/>11y 360d<BR ALIGN="CENTER"/>-12y -296d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            24 -> 23 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2013 {
        fontname="Master Photograph";
        label="2013";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            25 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2013</TD></TR></TABLE>>;];
            26 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 16 2013<BR ALIGN="CENTER"/>13y 1d<BR ALIGN="CENTER"/>-11y -290d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            26 -> 25 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2014 {
        fontname="Master Photograph";
        label="2014";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            27 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2014</TD></TR></TABLE>>;];
            28 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 08 2014<BR ALIGN="CENTER"/>13y 358d<BR ALIGN="CENTER"/>-10y -298d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            28 -> 27 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2015 {
        fontname="Master Photograph";
        label="2015";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            29 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2015</TD></TR></TABLE>>;];
            30 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Jul 31 2015<BR ALIGN="CENTER"/>14y 350d<BR ALIGN="CENTER"/>-9y -306d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            30 -> 29 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2016 {
        fontname="Master Photograph";
        label="2016";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            31 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2016</TD></TR></TABLE>>;];
            32 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 12 2016<BR ALIGN="CENTER"/>15y 363d<BR ALIGN="CENTER"/>-8y -293d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            32 -> 31 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2017 {
        fontname="Master Photograph";
        label="2017";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            33 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 20</TD></TR></TABLE>>;];
            34 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 18 2017<BR ALIGN="CENTER"/>17y 4d<BR ALIGN="CENTER"/>-7y -287d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            34 -> 33 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2018 {
        fontname="Master Photograph";
        label="2018";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            35 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2018</TD></TR></TABLE>>;];
            36 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 17 2018<BR ALIGN="CENTER"/>18y 3d<BR ALIGN="CENTER"/>-6y -288d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            36 -> 35 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2019 {
        fontname="Master Photograph";
        label="2019";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            37 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2019</TD></TR></TABLE>>;];
            38 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 16 2019<BR ALIGN="CENTER"/>19y 2d<BR ALIGN="CENTER"/>-5y -289d -18h -27m -50s -193ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            38 -> 37 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2020 {
        fontname="Master Photograph";
        label="2020";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            39 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Novoque</TD></TR></TABLE>>;];
            40 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sat Aug 15 2020<BR ALIGN="CENTER"/>20y 2d<BR ALIGN="CENTER"/>-4y -289d -18h -27m -50s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            40 -> 39 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2021 {
        fontname="Master Photograph";
        label="2021";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            41 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Névoke</TD></TR></TABLE>>;];
            42 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sat Aug 14 2021<BR ALIGN="CENTER"/>21y 1d<BR ALIGN="CENTER"/>-3y -290d -18h -27m -50s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            42 -> 41 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2022 {
        fontname="Master Photograph";
        label="2022";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            43 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2022</TD></TR></TABLE>>;];
            44 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 05 2022<BR ALIGN="CENTER"/>21y 357d<BR ALIGN="CENTER"/>-2y -299d -18h -27m -50s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            44 -> 43 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2023 {
        fontname="Master Photograph";
        label="2023";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            45 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2023</TD></TR></TABLE>>;];
            46 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Jul 28 2023<BR ALIGN="CENTER"/>22y 349d<BR ALIGN="CENTER"/>-1y -307d -18h -27m -50s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            46 -> 45 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2024 {
        fontname="Master Photograph";
        label="2024";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            47 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2024</TD></TR></TABLE>>;];
            48 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 16 2024<BR ALIGN="CENTER"/>24y 4d<BR ALIGN="CENTER"/>-287d -18h -27m -50s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            48 -> 47 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2025 {
        fontname="Master Photograph";
        label="2025";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            49 [color="#aacf1f"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Evoke 2025</TD></TR></TABLE>>;];
            50 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri Aug 15 2025<BR ALIGN="CENTER"/>25y 3d<BR ALIGN="CENTER"/>76d 5h 32m 9.8s</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            50 -> 49 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    1 -> 3 [color="#aacf1f"; label=<2y 12d +0ms>; minlen="4.663439094112067"; penwidth="0.5"; style="solid";];
    3 -> 5 [color="#aacf1f"; label=<355d +0ms>; minlen="3.9262076404201025"; penwidth="0.5"; style="solid";];
    5 -> 7 [color="#aacf1f"; label=<1y 8d +0ms>; minlen="3.975668270588502"; penwidth="0.5"; style="solid";];
    7 -> 9 [color="#aacf1f"; label=<364d +0ms>; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    9 -> 11 [color="#aacf1f"; label=<350d +0ms>; minlen="3.912023005428146"; penwidth="0.5"; style="solid";];
    11 -> 13 [color="#aacf1f"; label=<364d +0ms>; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    13 -> 15 [color="#aacf1f"; label=<364d +0ms>; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    15 -> 17 [color="#aacf1f"; label=<357d +0ms>; minlen="3.9318256327243257"; penwidth="0.5"; style="solid";];
    17 -> 19 [color="#aacf1f"; label=<1y 27d +0ms>; minlen="4.02535169073515"; penwidth="0.5"; style="solid";];
    19 -> 21 [color="#aacf1f"; label=<350d +0ms>; minlen="3.912023005428146"; penwidth="0.5"; style="solid";];
    21 -> 23 [color="#aacf1f"; label=<364d +0ms>; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    23 -> 25 [color="#aacf1f"; label=<1y 6d +0ms>; minlen="3.970291913552122"; penwidth="0.5"; style="solid";];
    25 -> 27 [color="#aacf1f"; label=<357d +0ms>; minlen="3.9318256327243257"; penwidth="0.5"; style="solid";];
    27 -> 29 [color="#aacf1f"; label=<357d +0ms>; minlen="3.9318256327243257"; penwidth="0.5"; style="solid";];
    29 -> 31 [color="#aacf1f"; label=<1y 13d +0ms>; minlen="3.9889840465642745"; penwidth="0.5"; style="solid";];
    31 -> 33 [color="#aacf1f"; label=<1y 6d +0ms>; minlen="3.970291913552122"; penwidth="0.5"; style="solid";];
    33 -> 35 [color="#aacf1f"; label=<364d +0ms>; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    35 -> 37 [color="#aacf1f"; label=<364d +0ms>; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    37 -> 39 [color="#aacf1f"; label=<1y +0ms>; minlen="3.9539872045271784"; penwidth="0.5"; style="solid";];
    39 -> 41 [color="#aacf1f"; label=<364d +0ms>; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    41 -> 43 [color="#aacf1f"; label=<356d +0ms>; minlen="3.9290205817967174"; penwidth="0.5"; style="solid";];
    43 -> 45 [color="#aacf1f"; label=<357d +0ms>; minlen="3.9318256327243257"; penwidth="0.5"; style="solid";];
    45 -> 47 [color="#aacf1f"; label=<1y 20d +0ms>; minlen="4.007333185232471"; penwidth="0.5"; style="solid";];
    47 -> 49 [color="#aacf1f"; label=<364d +0ms>; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
}