digraph {
    node [fontname="Simple Plan";];
    edge [fontname="Master Photograph";];
    fontname="Simple Plan";
    rankdir="TD";
    subgraph cluster_2000 {
        fontname="Master Photograph";
        label="2000";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2000" [color="#aacf1f"; fontsize="20";];
            "annotation0" [label="Fri Aug 18 2000\n0ms\n-24y -290d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation0" -> "Evoke 2000" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2002 {
        fontname="Master Photograph";
        label="2002";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2002" [color="#aacf1f"; fontsize="20";];
            "annotation1" [label="Fri Aug 30 2002\n2y 12d\n-22y -278d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation1" -> "Evoke 2002" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2000" -> "Evoke 2002" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2003 {
        fontname="Master Photograph";
        label="2003";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke Z003" [color="#aacf1f"; fontsize="20";];
            "annotation2" [label="Wed Aug 20 2003\n3y 2d\n-21y -288d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation2" -> "Evoke Z003" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2002" -> "Evoke Z003" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2004 {
        fontname="Master Photograph";
        label="2004";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2004" [color="#aacf1f"; fontsize="20";];
            "annotation3" [label="Fri Aug 27 2004\n4y 10d\n-20y -280d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation3" -> "Evoke 2004" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke Z003" -> "Evoke 2004" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2005 {
        fontname="Master Photograph";
        label="2005";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2005" [color="#aacf1f"; fontsize="20";];
            "annotation4" [label="Fri Aug 26 2005\n5y 9d\n-19y -281d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation4" -> "Evoke 2005" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2004" -> "Evoke 2005" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2006 {
        fontname="Master Photograph";
        label="2006";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2006" [color="#aacf1f"; fontsize="20";];
            "annotation5" [label="Fri Aug 11 2006\n5y 359d\n-18y -296d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation5" -> "Evoke 2006" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2005" -> "Evoke 2006" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2007 {
        fontname="Master Photograph";
        label="2007";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 10" [color="#aacf1f"; fontsize="20";];
            "annotation6" [label="Fri Aug 10 2007\n6y 358d\n-17y -297d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation6" -> "Evoke 10" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2006" -> "Evoke 10" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2008 {
        fontname="Master Photograph";
        label="2008";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2008" [color="#aacf1f"; fontsize="20";];
            "annotation7" [label="Fri Aug 08 2008\n7y 357d\n-16y -298d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation7" -> "Evoke 2008" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 10" -> "Evoke 2008" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2009 {
        fontname="Master Photograph";
        label="2009";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2009" [color="#aacf1f"; fontsize="20";];
            "annotation8" [label="Fri Jul 31 2009\n8y 349d\n-15y -306d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation8" -> "Evoke 2009" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2008" -> "Evoke 2009" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2010 {
        fontname="Master Photograph";
        label="2010";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2010" [color="#aacf1f"; fontsize="20";];
            "annotation9" [label="Fri Aug 27 2010\n10y 11d\n-14y -279d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation9" -> "Evoke 2010" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2009" -> "Evoke 2010" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2011 {
        fontname="Master Photograph";
        label="2011";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2011" [color="#aacf1f"; fontsize="20";];
            "annotation10" [label="Fri Aug 12 2011\n10y 361d\n-13y -294d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation10" -> "Evoke 2011" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2010" -> "Evoke 2011" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2012 {
        fontname="Master Photograph";
        label="2012";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2012" [color="#aacf1f"; fontsize="20";];
            "annotation11" [label="Fri Aug 10 2012\n11y 360d\n-12y -295d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation11" -> "Evoke 2012" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2011" -> "Evoke 2012" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2013 {
        fontname="Master Photograph";
        label="2013";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2013" [color="#aacf1f"; fontsize="20";];
            "annotation12" [label="Fri Aug 16 2013\n13y 1d\n-11y -289d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation12" -> "Evoke 2013" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2012" -> "Evoke 2013" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2014 {
        fontname="Master Photograph";
        label="2014";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2014" [color="#aacf1f"; fontsize="20";];
            "annotation13" [label="Fri Aug 08 2014\n13y 358d\n-10y -297d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation13" -> "Evoke 2014" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2013" -> "Evoke 2014" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2015 {
        fontname="Master Photograph";
        label="2015";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2015" [color="#aacf1f"; fontsize="20";];
            "annotation14" [label="Fri Jul 31 2015\n14y 350d\n-9y -305d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation14" -> "Evoke 2015" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2014" -> "Evoke 2015" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2016 {
        fontname="Master Photograph";
        label="2016";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2016" [color="#aacf1f"; fontsize="20";];
            "annotation15" [label="Fri Aug 12 2016\n15y 363d\n-8y -292d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation15" -> "Evoke 2016" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2015" -> "Evoke 2016" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2017 {
        fontname="Master Photograph";
        label="2017";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 20" [color="#aacf1f"; fontsize="20";];
            "annotation16" [label="Fri Aug 18 2017\n17y 4d\n-7y -286d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation16" -> "Evoke 20" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2016" -> "Evoke 20" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2018 {
        fontname="Master Photograph";
        label="2018";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2018" [color="#aacf1f"; fontsize="20";];
            "annotation17" [label="Fri Aug 17 2018\n18y 3d\n-6y -287d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation17" -> "Evoke 2018" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 20" -> "Evoke 2018" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2019 {
        fontname="Master Photograph";
        label="2019";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2019" [color="#aacf1f"; fontsize="20";];
            "annotation18" [label="Fri Aug 16 2019\n19y 2d\n-5y -288d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation18" -> "Evoke 2019" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2018" -> "Evoke 2019" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2020 {
        fontname="Master Photograph";
        label="2020";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Novoque" [color="#aacf1f"; fontsize="20";];
            "annotation19" [label="Sat Aug 15 2020\n20y 2d\n-4y -288d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation19" -> "Novoque" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2019" -> "Novoque" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2021 {
        fontname="Master Photograph";
        label="2021";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Névoke" [color="#aacf1f"; fontsize="20";];
            "annotation20" [label="Sat Aug 14 2021\n21y 1d\n-3y -289d -21h -13m -27s -428ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation20" -> "Névoke" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Novoque" -> "Névoke" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2022 {
        fontname="Master Photograph";
        label="2022";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2022" [color="#aacf1f"; fontsize="20";];
            "annotation21" [label="Fri Aug 05 2022\n21y 357d\n-2y -298d -21h -13m -27s -429ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation21" -> "Evoke 2022" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Névoke" -> "Evoke 2022" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2023 {
        fontname="Master Photograph";
        label="2023";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2023" [color="#aacf1f"; fontsize="20";];
            "annotation22" [label="Fri Jul 28 2023\n22y 349d\n-1y -306d -21h -13m -27s -429ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation22" -> "Evoke 2023" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2022" -> "Evoke 2023" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2024 {
        fontname="Master Photograph";
        label="2024";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2024" [color="#aacf1f"; fontsize="20";];
            "annotation23" [label="Fri Aug 16 2024\n24y 4d\n-286d -21h -13m -27s -429ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation23" -> "Evoke 2024" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2023" -> "Evoke 2024" [style="dotted"; minlen="0"; weight="0";];
    }
    subgraph cluster_2025 {
        fontname="Master Photograph";
        label="2025";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Evoke 2025" [color="#aacf1f"; fontsize="20";];
            "annotation24" [label="Fri Aug 15 2025\n25y 3d\n77d 2h 46m 32.5s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation24" -> "Evoke 2025" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Evoke 2024" -> "Evoke 2025" [style="dotted"; minlen="0"; weight="0";];
        "Evoke 2000" -> "Evoke 2002" [color="#aacf1f"; minlen="4.663439094112067"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2002" -> "Evoke Z003" [color="#aacf1f"; minlen="3.9262076404201025"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke Z003" -> "Evoke 2004" [color="#aacf1f"; minlen="3.975668270588502"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2004" -> "Evoke 2005" [color="#aacf1f"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2005" -> "Evoke 2006" [color="#aacf1f"; minlen="3.912023005428146"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2006" -> "Evoke 10" [color="#aacf1f"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 10" -> "Evoke 2008" [color="#aacf1f"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2008" -> "Evoke 2009" [color="#aacf1f"; minlen="3.9318256327243257"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2009" -> "Evoke 2010" [color="#aacf1f"; minlen="4.02535169073515"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2010" -> "Evoke 2011" [color="#aacf1f"; minlen="3.912023005428146"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2011" -> "Evoke 2012" [color="#aacf1f"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2012" -> "Evoke 2013" [color="#aacf1f"; minlen="3.970291913552122"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2013" -> "Evoke 2014" [color="#aacf1f"; minlen="3.9318256327243257"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2014" -> "Evoke 2015" [color="#aacf1f"; minlen="3.9318256327243257"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2015" -> "Evoke 2016" [color="#aacf1f"; minlen="3.9889840465642745"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2016" -> "Evoke 20" [color="#aacf1f"; minlen="3.970291913552122"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 20" -> "Evoke 2018" [color="#aacf1f"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2018" -> "Evoke 2019" [color="#aacf1f"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2019" -> "Novoque" [color="#aacf1f"; minlen="3.9539872045271784"; penwidth="0.5"; style="solid"; weight="1";];
        "Novoque" -> "Névoke" [color="#aacf1f"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid"; weight="1";];
        "Névoke" -> "Evoke 2022" [color="#aacf1f"; minlen="3.9290205817967174"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2022" -> "Evoke 2023" [color="#aacf1f"; minlen="3.9318256327243257"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2023" -> "Evoke 2024" [color="#aacf1f"; minlen="4.007333185232471"; penwidth="0.5"; style="solid"; weight="1";];
        "Evoke 2024" -> "Evoke 2025" [color="#aacf1f"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid"; weight="1";];
    }
}