digraph {
    node [fontname="Simple Plan";];
    edge [fontname="Master Photograph";];
    fontname="Simple Plan";
    rankdir="TD";
    subgraph cluster_2015 {
        fontname="Master Photograph";
        label="2015";
        penwidth="0.2";
        style="dashed";
        1 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Initial commit<BR ALIGN="CENTER"/>Wed, 25 Feb 2015 01:25:04 GMT<BR ALIGN="CENTER"/>0ms<BR ALIGN="CENTER"/>-10y -100d -11h -7m -10s -770ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2021 {
        fontname="Master Photograph";
        label="2021";
        penwidth="0.2";
        style="dashed";
        2 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.0<BR ALIGN="CENTER"/>Sun, 11 Jul 2021 18:22:51 GMT<BR ALIGN="CENTER"/>6y 138d 16h 57m 47s<BR ALIGN="CENTER"/>-3y -326d -18h -9m -23s -770ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2022 {
        fontname="Master Photograph";
        label="2022";
        penwidth="0.2";
        style="dashed";
        3 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.1<BR ALIGN="CENTER"/>Fri, 29 Apr 2022 12:48:31 GMT<BR ALIGN="CENTER"/>7y 65d 11h 23m 27s<BR ALIGN="CENTER"/>-3y -34d -23h -43m -43s -770ms</TD></TR></TABLE>>;];
        4 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.2<BR ALIGN="CENTER"/>Fri, 24 Jun 2022 12:51:35 GMT<BR ALIGN="CENTER"/>7y 121d 11h 26m 31s<BR ALIGN="CENTER"/>-2y -343d -23h -40m -39s -770ms</TD></TR></TABLE>>;];
        5 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.3<BR ALIGN="CENTER"/>Wed, 29 Jun 2022 13:05:52 GMT<BR ALIGN="CENTER"/>7y 126d 11h 40m 48s<BR ALIGN="CENTER"/>-2y -338d -23h -26m -22s -770ms</TD></TR></TABLE>>;];
        6 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.4<BR ALIGN="CENTER"/>Tue, 20 Sep 2022 17:51:27 GMT<BR ALIGN="CENTER"/>7y 209d 16h 26m 23s<BR ALIGN="CENTER"/>-2y -255d -18h -40m -47s -770ms</TD></TR></TABLE>>;];
        7 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.5<BR ALIGN="CENTER"/>Thu, 06 Oct 2022 20:31:06 GMT<BR ALIGN="CENTER"/>7y 225d 19h 6m 2s<BR ALIGN="CENTER"/>-2y -239d -16h -1m -8s -770ms</TD></TR></TABLE>>;];
        8 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.6<BR ALIGN="CENTER"/>Wed, 12 Oct 2022 18:40:11 GMT<BR ALIGN="CENTER"/>7y 231d 17h 15m 7s<BR ALIGN="CENTER"/>-2y -233d -17h -52m -3s -770ms</TD></TR></TABLE>>;];
        9 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.7<BR ALIGN="CENTER"/>Thu, 13 Oct 2022 16:53:13 GMT<BR ALIGN="CENTER"/>7y 232d 15h 28m 9s<BR ALIGN="CENTER"/>-2y -232d -19h -39m -1s -770ms</TD></TR></TABLE>>;];
        10 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.8<BR ALIGN="CENTER"/>Wed, 19 Oct 2022 18:35:57 GMT<BR ALIGN="CENTER"/>7y 238d 17h 10m 53s<BR ALIGN="CENTER"/>-2y -226d -17h -56m -17s -770ms</TD></TR></TABLE>>;];
        11 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.9<BR ALIGN="CENTER"/>Tue, 25 Oct 2022 16:33:13 GMT<BR ALIGN="CENTER"/>7y 244d 15h 8m 9s<BR ALIGN="CENTER"/>-2y -220d -19h -59m -1s -770ms</TD></TR></TABLE>>;];
        12 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.10<BR ALIGN="CENTER"/>Sun, 20 Nov 2022 18:34:34 GMT<BR ALIGN="CENTER"/>7y 270d 17h 9m 30s<BR ALIGN="CENTER"/>-2y -194d -17h -57m -40s -770ms</TD></TR></TABLE>>;];
        13 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.11<BR ALIGN="CENTER"/>Sat, 17 Dec 2022 14:47:02 GMT<BR ALIGN="CENTER"/>7y 297d 13h 21m 58s<BR ALIGN="CENTER"/>-2y -167d -21h -45m -12s -770ms</TD></TR></TABLE>>;];
        14 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.12<BR ALIGN="CENTER"/>Tue, 20 Dec 2022 18:56:26 GMT<BR ALIGN="CENTER"/>7y 300d 17h 31m 22s<BR ALIGN="CENTER"/>-2y -164d -17h -35m -48s -770ms</TD></TR></TABLE>>;];
        15 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.1<BR ALIGN="CENTER"/>Sun, 25 Dec 2022 18:30:32 GMT<BR ALIGN="CENTER"/>7y 305d 17h 5m 28s<BR ALIGN="CENTER"/>-2y -159d -18h -1m -42s -770ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2023 {
        fontname="Master Photograph";
        label="2023";
        penwidth="0.2";
        style="dashed";
        16 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.2<BR ALIGN="CENTER"/>Sat, 07 Jan 2023 20:24:06 GMT<BR ALIGN="CENTER"/>7y 318d 18h 59m 2s<BR ALIGN="CENTER"/>-2y -146d -16h -8m -8s -770ms</TD></TR></TABLE>>;];
        17 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.3<BR ALIGN="CENTER"/>Sat, 14 Jan 2023 18:22:08 GMT<BR ALIGN="CENTER"/>7y 325d 16h 57m 4s<BR ALIGN="CENTER"/>-2y -139d -18h -10m -6s -770ms</TD></TR></TABLE>>;];
        18 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.4<BR ALIGN="CENTER"/>Tue, 24 Jan 2023 20:19:12 GMT<BR ALIGN="CENTER"/>7y 335d 18h 54m 8s<BR ALIGN="CENTER"/>-2y -129d -16h -13m -2s -770ms</TD></TR></TABLE>>;];
        19 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.5<BR ALIGN="CENTER"/>Sat, 11 Feb 2023 18:03:09 GMT<BR ALIGN="CENTER"/>7y 353d 16h 38m 5s<BR ALIGN="CENTER"/>-2y -111d -18h -29m -5s -770ms</TD></TR></TABLE>>;];
        20 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.6<BR ALIGN="CENTER"/>Sun, 05 Mar 2023 21:24:45 GMT<BR ALIGN="CENTER"/>8y 10d 19h 59m 41s<BR ALIGN="CENTER"/>-2y -89d -15h -7m -29s -770ms</TD></TR></TABLE>>;];
        21 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.7<BR ALIGN="CENTER"/>Sun, 19 Mar 2023 19:56:42 GMT<BR ALIGN="CENTER"/>8y 24d 18h 31m 38s<BR ALIGN="CENTER"/>-2y -75d -16h -35m -32s -770ms</TD></TR></TABLE>>;];
        22 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.8<BR ALIGN="CENTER"/>Mon, 25 Dec 2023 13:16:51 GMT<BR ALIGN="CENTER"/>8y 305d 11h 51m 47s<BR ALIGN="CENTER"/>-1y -159d -23h -15m -23s -770ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2024 {
        fontname="Master Photograph";
        label="2024";
        penwidth="0.2";
        style="dashed";
        23 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.9<BR ALIGN="CENTER"/>Wed, 25 Dec 2024 13:10:55 GMT<BR ALIGN="CENTER"/>9y 306d 11h 45m 51s<BR ALIGN="CENTER"/>-158d -23h -21m -19s -770ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2025 {
        fontname="Master Photograph";
        label="2025";
        penwidth="0.2";
        style="dashed";
        24 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.10<BR ALIGN="CENTER"/>Sat, 19 Apr 2025 17:54:52 GMT<BR ALIGN="CENTER"/>10y 56d 16h 29m 48s<BR ALIGN="CENTER"/>-43d -18h -37m -22s -770ms</TD></TR></TABLE>>;];
        25 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">dev<BR ALIGN="CENTER"/>Wed, 21 May 2025 10:31:48 GMT<BR ALIGN="CENTER"/>10y 88d 9h 6m 44s<BR ALIGN="CENTER"/>-12d -2h -26s -770ms</TD></TR></TABLE>>;];
        26 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">nightly<BR ALIGN="CENTER"/>Wed, 21 May 2025 16:57:13 GMT<BR ALIGN="CENTER"/>10y 88d 15h 32m 9s<BR ALIGN="CENTER"/>-11d -19h -35m -1s -770ms</TD></TR></TABLE>>;];
    }
    1 -> 2 [color="#cf1fc1"; label=<6y 138d 16h 57m 47s +0ms>; minlen="5.807158219379291"; penwidth="0.5"; style="solid";];
    2 -> 3 [color="#cf1fc1"; label=<291d 18h 25m 40s +0ms>; minlen="3.7300482139009916"; penwidth="0.5"; style="solid";];
    3 -> 4 [color="#cf1fc1"; label=<56d 3m 4s +0ms>; minlen="2.079479570057277"; penwidth="0.5"; style="solid";];
    4 -> 5 [color="#cf1fc1"; label=<5d 14m 17s +5d 14m 17s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    5 -> 6 [color="#cf1fc1"; label=<83d 4h 45m 35s +0ms>; minlen="2.5337902420275964"; penwidth="0.5"; style="solid";];
    6 -> 7 [color="#cf1fc1"; label=<16d 2h 39m 39s +0ms>; minlen="0.8335839297083473"; penwidth="0.5"; style="solid";];
    7 -> 8 [color="#cf1fc1"; label=<5d 22h 9m 5s +5d 22h 9m 5s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    8 -> 9 [color="#cf1fc1"; label=<22h 13m 2s +6d 20h 22m 7s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    9 -> 10 [color="#cf1fc1"; label=<6d 1h 42m 44s +12d 22h 4m 51s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    10 -> 11 [color="#cf1fc1"; label=<5d 21h 57m 16s +18d 20h 2m 7s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    11 -> 12 [color="#cf1fc1"; label=<26d 2h 1m 21s +0ms>; minlen="1.8589523678258595"; penwidth="0.5"; style="solid";];
    12 -> 13 [color="#cf1fc1"; label=<26d 20h 12m 28s +0ms>; minlen="1.3440573309660926"; penwidth="0.5"; style="solid";];
    13 -> 14 [color="#cf1fc1"; label=<3d 4h 9m 24s +3d 4h 9m 24s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    14 -> 15 [color="#cf1fc1"; label=<4d 23h 34m 6s +8d 3h 43m 30s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    15 -> 16 [color="#cf1fc1"; label=<13d 1h 53m 34s +0ms>; minlen="1.1096970099953725"; penwidth="0.5"; style="solid";];
    16 -> 17 [color="#cf1fc1"; label=<6d 21h 58m 2s +6d 21h 58m 2s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    17 -> 18 [color="#cf1fc1"; label=<10d 1h 57m 4s +0ms>; minlen="0.8871030115668432"; penwidth="0.5"; style="solid";];
    18 -> 19 [color="#cf1fc1"; label=<17d 21h 43m 57s +0ms>; minlen="0.9391989426809413"; penwidth="0.5"; style="solid";];
    19 -> 20 [color="#cf1fc1"; label=<22d 3h 21m 36s +0ms>; minlen="1.1514757782251774"; penwidth="0.5"; style="solid";];
    20 -> 21 [color="#cf1fc1"; label=<13d 22h 31m 57s +0ms>; minlen="0.6887700553855122"; penwidth="0.5"; style="solid";];
    21 -> 22 [color="#cf1fc1"; label=<280d 17h 20m 9s +0ms>; minlen="3.6914558694070547"; penwidth="0.5"; style="solid";];
    22 -> 23 [color="#cf1fc1"; label=<1y 23h 54m 4s +0ms>; minlen="3.956711926440141"; penwidth="0.5"; style="solid";];
    23 -> 24 [color="#cf1fc1"; label=<115d 4h 43m 57s +0ms>; minlen="2.8007351848459496"; penwidth="0.5"; style="solid";];
    24 -> 25 [color="#cf1fc1"; label=<31d 16h 36m 56s +0ms>; minlen="1.5101640675719534"; penwidth="0.5"; style="solid";];
    25 -> 26 [color="#cf1fc1"; label=<6h 25m 25s +6h 25m 25s>; minlen="0.01"; penwidth="0.5"; style="solid";];
}