digraph {
    node [fontname="Simple Plan";];
    edge [fontname="Master Photograph";];
    fontname="Simple Plan";
    rankdir="TD";
    subgraph cluster_2015 {
        fontname="Master Photograph";
        label="2015";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            1 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Initial commit</TD></TR></TABLE>>;];
            2 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wed, 25 Feb 2015 01:25:04 GMT<BR ALIGN="CENTER"/>0ms<BR ALIGN="CENTER"/>-10y -97d -17h -2m -46s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            2 -> 1 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2021 {
        fontname="Master Photograph";
        label="2021";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            3 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.0</TD></TR></TABLE>>;];
            4 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sun, 11 Jul 2021 18:22:51 GMT<BR ALIGN="CENTER"/>6y 138d 16h 57m 47s<BR ALIGN="CENTER"/>-3y -324d -4m -59s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            4 -> 3 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2022 {
        fontname="Master Photograph";
        label="2022";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            5 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.1</TD></TR></TABLE>>;];
            6 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri, 29 Apr 2022 12:48:31 GMT<BR ALIGN="CENTER"/>7y 65d 11h 23m 27s<BR ALIGN="CENTER"/>-3y -32d -5h -39m -19s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            6 -> 5 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            7 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.2</TD></TR></TABLE>>;];
            8 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fri, 24 Jun 2022 12:51:35 GMT<BR ALIGN="CENTER"/>7y 121d 11h 26m 31s<BR ALIGN="CENTER"/>-2y -341d -5h -36m -15s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            8 -> 7 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            9 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.3</TD></TR></TABLE>>;];
            10 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wed, 29 Jun 2022 13:05:52 GMT<BR ALIGN="CENTER"/>7y 126d 11h 40m 48s<BR ALIGN="CENTER"/>-2y -336d -5h -21m -58s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            10 -> 9 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            11 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.4</TD></TR></TABLE>>;];
            12 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Tue, 20 Sep 2022 17:51:27 GMT<BR ALIGN="CENTER"/>7y 209d 16h 26m 23s<BR ALIGN="CENTER"/>-2y -253d -36m -23s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            12 -> 11 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            13 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.5</TD></TR></TABLE>>;];
            14 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Thu, 06 Oct 2022 20:31:06 GMT<BR ALIGN="CENTER"/>7y 225d 19h 6m 2s<BR ALIGN="CENTER"/>-2y -236d -21h -56m -44s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            14 -> 13 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            15 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.6</TD></TR></TABLE>>;];
            16 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wed, 12 Oct 2022 18:40:11 GMT<BR ALIGN="CENTER"/>7y 231d 17h 15m 7s<BR ALIGN="CENTER"/>-2y -230d -23h -47m -39s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            16 -> 15 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            17 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.7</TD></TR></TABLE>>;];
            18 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Thu, 13 Oct 2022 16:53:13 GMT<BR ALIGN="CENTER"/>7y 232d 15h 28m 9s<BR ALIGN="CENTER"/>-2y -230d -1h -34m -37s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            18 -> 17 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            19 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.8</TD></TR></TABLE>>;];
            20 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wed, 19 Oct 2022 18:35:57 GMT<BR ALIGN="CENTER"/>7y 238d 17h 10m 53s<BR ALIGN="CENTER"/>-2y -223d -23h -51m -53s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            20 -> 19 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            21 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.9</TD></TR></TABLE>>;];
            22 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Tue, 25 Oct 2022 16:33:13 GMT<BR ALIGN="CENTER"/>7y 244d 15h 8m 9s<BR ALIGN="CENTER"/>-2y -218d -1h -54m -37s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            22 -> 21 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            23 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.10</TD></TR></TABLE>>;];
            24 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sun, 20 Nov 2022 18:34:34 GMT<BR ALIGN="CENTER"/>7y 270d 17h 9m 30s<BR ALIGN="CENTER"/>-2y -191d -23h -53m -16s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            24 -> 23 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            25 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.11</TD></TR></TABLE>>;];
            26 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sat, 17 Dec 2022 14:47:02 GMT<BR ALIGN="CENTER"/>7y 297d 13h 21m 58s<BR ALIGN="CENTER"/>-2y -165d -3h -40m -48s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            26 -> 25 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            27 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-alpha.12</TD></TR></TABLE>>;];
            28 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Tue, 20 Dec 2022 18:56:26 GMT<BR ALIGN="CENTER"/>7y 300d 17h 31m 22s<BR ALIGN="CENTER"/>-2y -161d -23h -31m -24s -194ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            28 -> 27 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            29 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.1</TD></TR></TABLE>>;];
            30 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sun, 25 Dec 2022 18:30:32 GMT<BR ALIGN="CENTER"/>7y 305d 17h 5m 28s<BR ALIGN="CENTER"/>-2y -156d -23h -57m -18s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            30 -> 29 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2023 {
        fontname="Master Photograph";
        label="2023";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            31 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.2</TD></TR></TABLE>>;];
            32 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sat, 07 Jan 2023 20:24:06 GMT<BR ALIGN="CENTER"/>7y 318d 18h 59m 2s<BR ALIGN="CENTER"/>-2y -143d -22h -3m -44s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            32 -> 31 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            33 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.3</TD></TR></TABLE>>;];
            34 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sat, 14 Jan 2023 18:22:08 GMT<BR ALIGN="CENTER"/>7y 325d 16h 57m 4s<BR ALIGN="CENTER"/>-2y -137d -5m -42s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            34 -> 33 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            35 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.4</TD></TR></TABLE>>;];
            36 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Tue, 24 Jan 2023 20:19:12 GMT<BR ALIGN="CENTER"/>7y 335d 18h 54m 8s<BR ALIGN="CENTER"/>-2y -126d -22h -8m -38s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            36 -> 35 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            37 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.5</TD></TR></TABLE>>;];
            38 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sat, 11 Feb 2023 18:03:09 GMT<BR ALIGN="CENTER"/>7y 353d 16h 38m 5s<BR ALIGN="CENTER"/>-2y -109d -24m -41s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            38 -> 37 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            39 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.6</TD></TR></TABLE>>;];
            40 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sun, 05 Mar 2023 21:24:45 GMT<BR ALIGN="CENTER"/>8y 10d 19h 59m 41s<BR ALIGN="CENTER"/>-2y -86d -21h -3m -5s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            40 -> 39 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            41 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.7</TD></TR></TABLE>>;];
            42 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sun, 19 Mar 2023 19:56:42 GMT<BR ALIGN="CENTER"/>8y 24d 18h 31m 38s<BR ALIGN="CENTER"/>-2y -72d -22h -31m -8s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            42 -> 41 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            43 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.8</TD></TR></TABLE>>;];
            44 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Mon, 25 Dec 2023 13:16:51 GMT<BR ALIGN="CENTER"/>8y 305d 11h 51m 47s<BR ALIGN="CENTER"/>-1y -157d -5h -10m -59s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            44 -> 43 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2024 {
        fontname="Master Photograph";
        label="2024";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            45 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.9</TD></TR></TABLE>>;];
            46 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wed, 25 Dec 2024 13:10:55 GMT<BR ALIGN="CENTER"/>9y 306d 11h 45m 51s<BR ALIGN="CENTER"/>-156d -5h -16m -55s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            46 -> 45 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2025 {
        fontname="Master Photograph";
        label="2025";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            47 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">v2.0.0-beta.10</TD></TR></TABLE>>;];
            48 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Sat, 19 Apr 2025 17:54:52 GMT<BR ALIGN="CENTER"/>10y 56d 16h 29m 48s<BR ALIGN="CENTER"/>-41d -32m -58s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            48 -> 47 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            49 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">dev</TD></TR></TABLE>>;];
            50 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wed, 21 May 2025 10:31:48 GMT<BR ALIGN="CENTER"/>10y 88d 9h 6m 44s<BR ALIGN="CENTER"/>-9d -7h -56m -2s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            50 -> 49 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            51 [color="#cf1fc1"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">nightly</TD></TR></TABLE>>;];
            52 [label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wed, 21 May 2025 16:57:13 GMT<BR ALIGN="CENTER"/>10y 88d 15h 32m 9s<BR ALIGN="CENTER"/>-9d -1h -30m -37s -195ms</TD></TR></TABLE>>; margin="0.2"; shape="plaintext"; style="dotted";];
            52 -> 51 [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    1 -> 3 [color="#cf1fc1"; label=<6y 138d 16h 57m 47s +0ms>; minlen="5.807158219379291"; penwidth="0.5"; style="solid";];
    3 -> 5 [color="#cf1fc1"; label=<291d 18h 25m 40s +0ms>; minlen="3.7300482139009916"; penwidth="0.5"; style="solid";];
    5 -> 7 [color="#cf1fc1"; label=<56d 3m 4s +0ms>; minlen="2.079479570057277"; penwidth="0.5"; style="solid";];
    7 -> 9 [color="#cf1fc1"; label=<5d 14m 17s +5d 14m 17s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    9 -> 11 [color="#cf1fc1"; label=<83d 4h 45m 35s +0ms>; minlen="2.5337902420275964"; penwidth="0.5"; style="solid";];
    11 -> 13 [color="#cf1fc1"; label=<16d 2h 39m 39s +0ms>; minlen="0.8335839297083473"; penwidth="0.5"; style="solid";];
    13 -> 15 [color="#cf1fc1"; label=<5d 22h 9m 5s +5d 22h 9m 5s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    15 -> 17 [color="#cf1fc1"; label=<22h 13m 2s +6d 20h 22m 7s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    17 -> 19 [color="#cf1fc1"; label=<6d 1h 42m 44s +12d 22h 4m 51s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    19 -> 21 [color="#cf1fc1"; label=<5d 21h 57m 16s +18d 20h 2m 7s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    21 -> 23 [color="#cf1fc1"; label=<26d 2h 1m 21s +0ms>; minlen="1.8589523678258595"; penwidth="0.5"; style="solid";];
    23 -> 25 [color="#cf1fc1"; label=<26d 20h 12m 28s +0ms>; minlen="1.3440573309660926"; penwidth="0.5"; style="solid";];
    25 -> 27 [color="#cf1fc1"; label=<3d 4h 9m 24s +3d 4h 9m 24s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    27 -> 29 [color="#cf1fc1"; label=<4d 23h 34m 6s +8d 3h 43m 30s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    29 -> 31 [color="#cf1fc1"; label=<13d 1h 53m 34s +0ms>; minlen="1.1096970099953725"; penwidth="0.5"; style="solid";];
    31 -> 33 [color="#cf1fc1"; label=<6d 21h 58m 2s +6d 21h 58m 2s>; minlen="0.01"; penwidth="0.5"; style="solid";];
    33 -> 35 [color="#cf1fc1"; label=<10d 1h 57m 4s +0ms>; minlen="0.8871030115668432"; penwidth="0.5"; style="solid";];
    35 -> 37 [color="#cf1fc1"; label=<17d 21h 43m 57s +0ms>; minlen="0.9391989426809413"; penwidth="0.5"; style="solid";];
    37 -> 39 [color="#cf1fc1"; label=<22d 3h 21m 36s +0ms>; minlen="1.1514757782251774"; penwidth="0.5"; style="solid";];
    39 -> 41 [color="#cf1fc1"; label=<13d 22h 31m 57s +0ms>; minlen="0.6887700553855122"; penwidth="0.5"; style="solid";];
    41 -> 43 [color="#cf1fc1"; label=<280d 17h 20m 9s +0ms>; minlen="3.6914558694070547"; penwidth="0.5"; style="solid";];
    43 -> 45 [color="#cf1fc1"; label=<1y 23h 54m 4s +0ms>; minlen="3.956711926440141"; penwidth="0.5"; style="solid";];
    45 -> 47 [color="#cf1fc1"; label=<115d 4h 43m 57s +0ms>; minlen="2.8007351848459496"; penwidth="0.5"; style="solid";];
    47 -> 49 [color="#cf1fc1"; label=<31d 16h 36m 56s +0ms>; minlen="1.5101640675719534"; penwidth="0.5"; style="solid";];
    49 -> 51 [color="#cf1fc1"; label=<6h 25m 25s +6h 25m 25s>; minlen="0.01"; penwidth="0.5"; style="solid";];
}