digraph {
    node [fontname="Simple Plan";];
    edge [fontname="Master Photograph";];
    fontname="Simple Plan";
    rankdir="TD";
    subgraph cluster_2008 {
        fontname="Master Photograph";
        label="2008";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2008" [color="#cf261f"; fontsize="20";];
            "annotation0" [label="Fri Jul 25 2008\n0ms\n-16y -313d -14h -4m -59s -354ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation0" -> "Let it Roll 2008" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2009 {
        fontname="Master Photograph";
        label="2009";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2009" [color="#cf261f"; fontsize="20";];
            "annotation1" [label="Fri Jul 24 2009\n364d\n-15y -314d -14h -4m -59s -354ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation1" -> "Let it Roll 2009" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2010 {
        fontname="Master Photograph";
        label="2010";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2010" [color="#cf261f"; fontsize="20";];
            "annotation2" [label="Fri Jul 23 2010\n1y 363d\n-14y -315d -14h -4m -59s -354ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation2" -> "Let it Roll 2010" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2011 {
        fontname="Master Photograph";
        label="2011";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2011" [color="#cf261f"; fontsize="20";];
            "annotation3" [label="Fri Jul 22 2011\n2y 362d\n-13y -316d -14h -4m -59s -354ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation3" -> "Let it Roll 2011" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2012 {
        fontname="Master Photograph";
        label="2012";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2012" [color="#cf261f"; fontsize="20";];
            "annotation4" [label="Fri Jul 20 2012\n3y 361d\n-12y -317d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation4" -> "Let it Roll 2012" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2013 {
        fontname="Master Photograph";
        label="2013";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2013" [color="#cf261f"; fontsize="20";];
            "annotation5" [label="Fri Aug 02 2013\n5y 9d\n-11y -304d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation5" -> "Let it Roll 2013" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2014 {
        fontname="Master Photograph";
        label="2014";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2014" [color="#cf261f"; fontsize="20";];
            "annotation6" [label="Fri Aug 01 2014\n6y 8d\n-10y -305d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation6" -> "Let it Roll 2014" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2015 {
        fontname="Master Photograph";
        label="2015";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2015" [color="#cf261f"; fontsize="20";];
            "annotation7" [label="Thu Jul 30 2015\n7y 6d\n-9y -307d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation7" -> "Let it Roll 2015" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2016 {
        fontname="Master Photograph";
        label="2016";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2016" [color="#cf261f"; fontsize="20";];
            "annotation8" [label="Thu Jul 28 2016\n8y 5d\n-8y -308d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation8" -> "Let it Roll 2016" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2017 {
        fontname="Master Photograph";
        label="2017";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2017" [color="#cf261f"; fontsize="20";];
            "annotation9" [label="Thu Aug 03 2017\n9y 11d\n-7y -302d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation9" -> "Let it Roll 2017" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2018 {
        fontname="Master Photograph";
        label="2018";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2018" [color="#cf261f"; fontsize="20";];
            "annotation10" [label="Wed Aug 01 2018\n10y 9d\n-6y -304d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation10" -> "Let it Roll 2018" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2019 {
        fontname="Master Photograph";
        label="2019";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2019" [color="#cf261f"; fontsize="20";];
            "annotation11" [label="Wed Jul 31 2019\n11y 8d\n-5y -305d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation11" -> "Let it Roll 2019" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2020 {
        fontname="Master Photograph";
        label="2020";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2020" [color="#cf261f"; fontsize="20";];
            "annotation12" [label="Thu Jul 30 2020\n12y 8d\n-4y -305d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation12" -> "Let it Roll 2020" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2021 {
        fontname="Master Photograph";
        label="2021";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2021" [color="#cf261f"; fontsize="20";];
            "annotation13" [label="Fri Aug 06 2021\n13y 15d\n-3y -298d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation13" -> "Let it Roll 2021" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2022 {
        fontname="Master Photograph";
        label="2022";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2022" [color="#cf261f"; fontsize="20";];
            "annotation14" [label="Thu Aug 04 2022\n14y 13d\n-2y -300d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation14" -> "Let it Roll 2022" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2023 {
        fontname="Master Photograph";
        label="2023";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2023" [color="#cf261f"; fontsize="20";];
            "annotation15" [label="Thu Aug 03 2023\n15y 12d\n-1y -301d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation15" -> "Let it Roll 2023" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    subgraph cluster_2024 {
        fontname="Master Photograph";
        label="2024";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Let it Roll 2024" [color="#cf261f"; fontsize="20";];
            "annotation16" [label="Thu Aug 01 2024\n16y 11d\n-302d -14h -4m -59s -355ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation16" -> "Let it Roll 2024" [arrowhead="none"; constraint="false"; penwidth="0.5"; style="dotted"; tailclip="false";];
        }
    }
    "Let it Roll 2008" -> "Let it Roll 2009" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    "Let it Roll 2009" -> "Let it Roll 2010" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    "Let it Roll 2010" -> "Let it Roll 2011" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    "Let it Roll 2011" -> "Let it Roll 2012" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    "Let it Roll 2012" -> "Let it Roll 2013" [color="#cf261f"; label="1y 13d +0ms"; minlen="3.9889840465642745"; penwidth="0.5"; style="solid";];
    "Let it Roll 2013" -> "Let it Roll 2014" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    "Let it Roll 2014" -> "Let it Roll 2015" [color="#cf261f"; label="363d +0ms"; minlen="3.9484926852095374"; penwidth="0.5"; style="solid";];
    "Let it Roll 2015" -> "Let it Roll 2016" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    "Let it Roll 2016" -> "Let it Roll 2017" [color="#cf261f"; label="1y 6d +0ms"; minlen="3.970291913552122"; penwidth="0.5"; style="solid";];
    "Let it Roll 2017" -> "Let it Roll 2018" [color="#cf261f"; label="363d +0ms"; minlen="3.9484926852095374"; penwidth="0.5"; style="solid";];
    "Let it Roll 2018" -> "Let it Roll 2019" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    "Let it Roll 2019" -> "Let it Roll 2020" [color="#cf261f"; label="1y +0ms"; minlen="3.9539872045271784"; penwidth="0.5"; style="solid";];
    "Let it Roll 2020" -> "Let it Roll 2021" [color="#cf261f"; label="1y 7d +0ms"; minlen="3.972983705217833"; penwidth="0.5"; style="solid";];
    "Let it Roll 2021" -> "Let it Roll 2022" [color="#cf261f"; label="363d +0ms"; minlen="3.9484926852095374"; penwidth="0.5"; style="solid";];
    "Let it Roll 2022" -> "Let it Roll 2023" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
    "Let it Roll 2023" -> "Let it Roll 2024" [color="#cf261f"; label="364d +0ms"; minlen="3.9512437185814275"; penwidth="0.5"; style="solid";];
}