digraph {
    node [fontname="Simple Plan";];
    edge [fontname="Master Photograph";];
    fontname="Simple Plan";
    rankdir="TD";
    subgraph cluster_1993 {
        fontname="Master Photograph";
        label="1993";
        penwidth="0.2";
        style="dashed";
        1 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Limited Edition Alpha (LEA)<BR ALIGN="CENTER"/>Thu Aug 05 1993<BR ALIGN="CENTER"/>0ms<BR ALIGN="CENTER"/>-31y -309d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        2 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Limited Edition Beta (LEB)<BR ALIGN="CENTER"/>Mon Oct 04 1993<BR ALIGN="CENTER"/>60d<BR ALIGN="CENTER"/>-31y -249d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        3 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Unlimited Edition (2ED)<BR ALIGN="CENTER"/>Wed Dec 01 1993<BR ALIGN="CENTER"/>118d<BR ALIGN="CENTER"/>-31y -191d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        4 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Arabian Nights (ARN)<BR ALIGN="CENTER"/>Fri Dec 17 1993<BR ALIGN="CENTER"/>134d<BR ALIGN="CENTER"/>-31y -175d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_1994 {
        fontname="Master Photograph";
        label="1994";
        penwidth="0.2";
        style="dashed";
        5 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Antiquities (ATQ)<BR ALIGN="CENTER"/>Fri Mar 04 1994<BR ALIGN="CENTER"/>211d<BR ALIGN="CENTER"/>-31y -98d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        6 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Foreign Black Border (FBB)<BR ALIGN="CENTER"/>Mon Apr 11 1994<BR ALIGN="CENTER"/>249d<BR ALIGN="CENTER"/>-31y -60d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        7 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Legends (LEG)<BR ALIGN="CENTER"/>Wed Jun 01 1994<BR ALIGN="CENTER"/>300d<BR ALIGN="CENTER"/>-31y -9d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        8 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Summer Magic / Edgar (SUM)<BR ALIGN="CENTER"/>Tue Jun 21 1994<BR ALIGN="CENTER"/>320d<BR ALIGN="CENTER"/>-30y -354d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        9 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">The Dark (DRK)<BR ALIGN="CENTER"/>Mon Aug 01 1994<BR ALIGN="CENTER"/>361d<BR ALIGN="CENTER"/>-30y -313d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        10 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fallen Empires (FEM)<BR ALIGN="CENTER"/>Tue Nov 01 1994<BR ALIGN="CENTER"/>1y 88d<BR ALIGN="CENTER"/>-30y -221d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_1995 {
        fontname="Master Photograph";
        label="1995";
        penwidth="0.2";
        style="dashed";
        11 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fourth Edition (4ED)<BR ALIGN="CENTER"/>Sat Apr 01 1995<BR ALIGN="CENTER"/>1y 239d<BR ALIGN="CENTER"/>-30y -70d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        12 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ice Age (ICE)<BR ALIGN="CENTER"/>Sat Jun 03 1995<BR ALIGN="CENTER"/>1y 302d<BR ALIGN="CENTER"/>-30y -7d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        13 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Chronicles (CHR)<BR ALIGN="CENTER"/>Sat Jul 01 1995<BR ALIGN="CENTER"/>1y 330d<BR ALIGN="CENTER"/>-29y -344d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        14 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Rinascimento (RIN)<BR ALIGN="CENTER"/>Tue Aug 01 1995<BR ALIGN="CENTER"/>1y 361d<BR ALIGN="CENTER"/>-29y -313d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        15 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Homelands (HML)<BR ALIGN="CENTER"/>Sun Oct 01 1995<BR ALIGN="CENTER"/>2y 57d<BR ALIGN="CENTER"/>-29y -252d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_1996 {
        fontname="Master Photograph";
        label="1996";
        penwidth="0.2";
        style="dashed";
        16 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Alliances (ALL)<BR ALIGN="CENTER"/>Mon Jun 10 1996<BR ALIGN="CENTER"/>2y 310d<BR ALIGN="CENTER"/>-28y -364d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        17 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Mirage (MIR)<BR ALIGN="CENTER"/>Tue Oct 08 1996<BR ALIGN="CENTER"/>3y 65d<BR ALIGN="CENTER"/>-28y -244d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_1997 {
        fontname="Master Photograph";
        label="1997";
        penwidth="0.2";
        style="dashed";
        18 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Visions (VIS)<BR ALIGN="CENTER"/>Mon Feb 03 1997<BR ALIGN="CENTER"/>3y 183d<BR ALIGN="CENTER"/>-28y -126d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        19 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fifth Edition (5ED)<BR ALIGN="CENTER"/>Mon Mar 24 1997<BR ALIGN="CENTER"/>3y 232d<BR ALIGN="CENTER"/>-28y -77d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        20 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Weatherlight (WTH)<BR ALIGN="CENTER"/>Mon Jun 09 1997<BR ALIGN="CENTER"/>3y 309d<BR ALIGN="CENTER"/>-28y -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        21 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Tempest (TMP)<BR ALIGN="CENTER"/>Tue Oct 14 1997<BR ALIGN="CENTER"/>4y 71d<BR ALIGN="CENTER"/>-27y -238d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_1998 {
        fontname="Master Photograph";
        label="1998";
        penwidth="0.2";
        style="dashed";
        22 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Stronghold (STH)<BR ALIGN="CENTER"/>Mon Mar 02 1998<BR ALIGN="CENTER"/>4y 210d<BR ALIGN="CENTER"/>-27y -99d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        23 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Exodus (EXO)<BR ALIGN="CENTER"/>Mon Jun 15 1998<BR ALIGN="CENTER"/>4y 315d<BR ALIGN="CENTER"/>-26y -359d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        24 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Unglued (UGL)<BR ALIGN="CENTER"/>Tue Aug 11 1998<BR ALIGN="CENTER"/>5y 7d<BR ALIGN="CENTER"/>-26y -302d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        25 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Urza's Saga (USG)<BR ALIGN="CENTER"/>Mon Oct 12 1998<BR ALIGN="CENTER"/>5y 69d<BR ALIGN="CENTER"/>-26y -240d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_1999 {
        fontname="Master Photograph";
        label="1999";
        penwidth="0.2";
        style="dashed";
        26 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Urza's Legacy (ULG)<BR ALIGN="CENTER"/>Mon Feb 15 1999<BR ALIGN="CENTER"/>5y 195d<BR ALIGN="CENTER"/>-26y -114d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        27 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Classic Sixth Edition (6ED)<BR ALIGN="CENTER"/>Wed Apr 21 1999<BR ALIGN="CENTER"/>5y 260d<BR ALIGN="CENTER"/>-26y -49d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        28 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Urza's Destiny (UDS)<BR ALIGN="CENTER"/>Mon Jun 07 1999<BR ALIGN="CENTER"/>5y 307d<BR ALIGN="CENTER"/>-26y -2d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        29 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Mercadian Masques (MMQ)<BR ALIGN="CENTER"/>Mon Oct 04 1999<BR ALIGN="CENTER"/>6y 61d<BR ALIGN="CENTER"/>-25y -248d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2000 {
        fontname="Master Photograph";
        label="2000";
        penwidth="0.2";
        style="dashed";
        30 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Nemesis (NEM)<BR ALIGN="CENTER"/>Mon Feb 14 2000<BR ALIGN="CENTER"/>6y 194d<BR ALIGN="CENTER"/>-25y -115d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        31 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Prophecy (PCY)<BR ALIGN="CENTER"/>Mon Jun 05 2000<BR ALIGN="CENTER"/>6y 306d<BR ALIGN="CENTER"/>-25y -3d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        32 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Invasion (INV)<BR ALIGN="CENTER"/>Mon Oct 02 2000<BR ALIGN="CENTER"/>7y 60d<BR ALIGN="CENTER"/>-24y -249d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2001 {
        fontname="Master Photograph";
        label="2001";
        penwidth="0.2";
        style="dashed";
        33 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Planeshift (PLS)<BR ALIGN="CENTER"/>Mon Feb 05 2001<BR ALIGN="CENTER"/>7y 186d<BR ALIGN="CENTER"/>-24y -123d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        34 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Seventh Edition (7ED)<BR ALIGN="CENTER"/>Wed Apr 11 2001<BR ALIGN="CENTER"/>7y 251d<BR ALIGN="CENTER"/>-24y -58d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        35 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Apocalypse (APC)<BR ALIGN="CENTER"/>Mon Jun 04 2001<BR ALIGN="CENTER"/>7y 305d<BR ALIGN="CENTER"/>-24y -4d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        36 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Odyssey (ODY)<BR ALIGN="CENTER"/>Mon Oct 01 2001<BR ALIGN="CENTER"/>8y 59d<BR ALIGN="CENTER"/>-23y -250d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2002 {
        fontname="Master Photograph";
        label="2002";
        penwidth="0.2";
        style="dashed";
        37 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Torment (TOR)<BR ALIGN="CENTER"/>Mon Feb 04 2002<BR ALIGN="CENTER"/>8y 185d<BR ALIGN="CENTER"/>-23y -124d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        38 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Judgment (JUD)<BR ALIGN="CENTER"/>Mon May 27 2002<BR ALIGN="CENTER"/>8y 297d<BR ALIGN="CENTER"/>-23y -12d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        39 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Onslaught (ONS)<BR ALIGN="CENTER"/>Mon Oct 07 2002<BR ALIGN="CENTER"/>9y 65d<BR ALIGN="CENTER"/>-22y -244d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2003 {
        fontname="Master Photograph";
        label="2003";
        penwidth="0.2";
        style="dashed";
        40 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Legions (LGN)<BR ALIGN="CENTER"/>Mon Feb 03 2003<BR ALIGN="CENTER"/>9y 184d<BR ALIGN="CENTER"/>-22y -125d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        41 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Scourge (SCG)<BR ALIGN="CENTER"/>Mon May 26 2003<BR ALIGN="CENTER"/>9y 296d<BR ALIGN="CENTER"/>-22y -13d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        42 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Eighth Edition (8ED)<BR ALIGN="CENTER"/>Mon Jul 28 2003<BR ALIGN="CENTER"/>9y 359d<BR ALIGN="CENTER"/>-21y -315d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        43 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Mirrodin (MRD)<BR ALIGN="CENTER"/>Thu Oct 02 2003<BR ALIGN="CENTER"/>10y 60d<BR ALIGN="CENTER"/>-21y -249d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2004 {
        fontname="Master Photograph";
        label="2004";
        penwidth="0.2";
        style="dashed";
        44 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Darksteel (DST)<BR ALIGN="CENTER"/>Fri Feb 06 2004<BR ALIGN="CENTER"/>10y 187d<BR ALIGN="CENTER"/>-21y -122d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        45 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fifth Dawn (5DN)<BR ALIGN="CENTER"/>Fri Jun 04 2004<BR ALIGN="CENTER"/>10y 306d<BR ALIGN="CENTER"/>-21y -3d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        46 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Champions of Kamigawa (CHK)<BR ALIGN="CENTER"/>Fri Oct 01 2004<BR ALIGN="CENTER"/>11y 60d<BR ALIGN="CENTER"/>-20y -249d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        47 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Unhinged (UNH)<BR ALIGN="CENTER"/>Fri Nov 19 2004<BR ALIGN="CENTER"/>11y 109d<BR ALIGN="CENTER"/>-20y -200d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2005 {
        fontname="Master Photograph";
        label="2005";
        penwidth="0.2";
        style="dashed";
        48 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Betrayers of Kamigawa (BOK)<BR ALIGN="CENTER"/>Fri Feb 04 2005<BR ALIGN="CENTER"/>11y 186d<BR ALIGN="CENTER"/>-20y -123d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        49 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Saviors of Kamigawa (SOK)<BR ALIGN="CENTER"/>Fri Jun 03 2005<BR ALIGN="CENTER"/>11y 305d<BR ALIGN="CENTER"/>-20y -4d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        50 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ninth Edition (9ED)<BR ALIGN="CENTER"/>Fri Jul 29 2005<BR ALIGN="CENTER"/>11y 361d<BR ALIGN="CENTER"/>-19y -313d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        51 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ravnica: City of Guilds (RAV)<BR ALIGN="CENTER"/>Fri Oct 07 2005<BR ALIGN="CENTER"/>12y 66d<BR ALIGN="CENTER"/>-19y -243d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2006 {
        fontname="Master Photograph";
        label="2006";
        penwidth="0.2";
        style="dashed";
        52 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Guildpact (GPT)<BR ALIGN="CENTER"/>Fri Feb 03 2006<BR ALIGN="CENTER"/>12y 185d<BR ALIGN="CENTER"/>-19y -124d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        53 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Dissension (DIS)<BR ALIGN="CENTER"/>Fri May 05 2006<BR ALIGN="CENTER"/>12y 276d<BR ALIGN="CENTER"/>-19y -33d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        54 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Coldsnap (CSP)<BR ALIGN="CENTER"/>Fri Jul 21 2006<BR ALIGN="CENTER"/>12y 353d<BR ALIGN="CENTER"/>-18y -321d -12h -32m -14s -772ms</TD></TR></TABLE>>;];
        55 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Time Spiral (TSP)<BR ALIGN="CENTER"/>Fri Oct 06 2006<BR ALIGN="CENTER"/>13y 65d<BR ALIGN="CENTER"/>-18y -244d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        56 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Happy Holidays (HHO)<BR ALIGN="CENTER"/>Sun Dec 31 2006<BR ALIGN="CENTER"/>13y 151d<BR ALIGN="CENTER"/>-18y -158d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2007 {
        fontname="Master Photograph";
        label="2007";
        penwidth="0.2";
        style="dashed";
        57 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Planar Chaos (PLC)<BR ALIGN="CENTER"/>Fri Feb 02 2007<BR ALIGN="CENTER"/>13y 184d<BR ALIGN="CENTER"/>-18y -125d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        58 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Future Sight (FUT)<BR ALIGN="CENTER"/>Fri May 04 2007<BR ALIGN="CENTER"/>13y 275d<BR ALIGN="CENTER"/>-18y -34d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        59 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Tenth Edition (10E)<BR ALIGN="CENTER"/>Fri Jul 13 2007<BR ALIGN="CENTER"/>13y 345d<BR ALIGN="CENTER"/>-17y -329d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        60 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Masters Edition (ME1)<BR ALIGN="CENTER"/>Mon Sep 10 2007<BR ALIGN="CENTER"/>14y 39d<BR ALIGN="CENTER"/>-17y -270d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        61 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Lorwyn (LRW)<BR ALIGN="CENTER"/>Fri Oct 12 2007<BR ALIGN="CENTER"/>14y 71d<BR ALIGN="CENTER"/>-17y -238d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2008 {
        fontname="Master Photograph";
        label="2008";
        penwidth="0.2";
        style="dashed";
        62 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Morningtide (MOR)<BR ALIGN="CENTER"/>Fri Feb 01 2008<BR ALIGN="CENTER"/>14y 183d<BR ALIGN="CENTER"/>-17y -126d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        63 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Shadowmoor (SHM)<BR ALIGN="CENTER"/>Fri May 02 2008<BR ALIGN="CENTER"/>14y 274d<BR ALIGN="CENTER"/>-17y -35d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        64 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Eventide (EVE)<BR ALIGN="CENTER"/>Fri Jul 25 2008<BR ALIGN="CENTER"/>14y 358d<BR ALIGN="CENTER"/>-16y -316d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        65 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Masters Edition II (ME2)<BR ALIGN="CENTER"/>Mon Sep 22 2008<BR ALIGN="CENTER"/>15y 52d<BR ALIGN="CENTER"/>-16y -257d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        66 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Shards of Alara (ALA)<BR ALIGN="CENTER"/>Fri Oct 03 2008<BR ALIGN="CENTER"/>15y 63d<BR ALIGN="CENTER"/>-16y -246d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2009 {
        fontname="Master Photograph";
        label="2009";
        penwidth="0.2";
        style="dashed";
        67 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Conflux (CON)<BR ALIGN="CENTER"/>Fri Feb 06 2009<BR ALIGN="CENTER"/>15y 189d<BR ALIGN="CENTER"/>-16y -120d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        68 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Alara Reborn (ARB)<BR ALIGN="CENTER"/>Thu Apr 30 2009<BR ALIGN="CENTER"/>15y 272d<BR ALIGN="CENTER"/>-16y -37d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        69 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Magic 2010 (M10)<BR ALIGN="CENTER"/>Fri Jul 17 2009<BR ALIGN="CENTER"/>15y 350d<BR ALIGN="CENTER"/>-15y -324d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        70 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Masters Edition III (ME3)<BR ALIGN="CENTER"/>Mon Sep 07 2009<BR ALIGN="CENTER"/>16y 37d<BR ALIGN="CENTER"/>-15y -272d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        71 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Zendikar (ZEN)<BR ALIGN="CENTER"/>Fri Oct 02 2009<BR ALIGN="CENTER"/>16y 62d<BR ALIGN="CENTER"/>-15y -247d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2010 {
        fontname="Master Photograph";
        label="2010";
        penwidth="0.2";
        style="dashed";
        72 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Worldwake (WWK)<BR ALIGN="CENTER"/>Fri Feb 05 2010<BR ALIGN="CENTER"/>16y 188d<BR ALIGN="CENTER"/>-15y -121d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        73 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Rise of the Eldrazi (ROE)<BR ALIGN="CENTER"/>Fri Apr 23 2010<BR ALIGN="CENTER"/>16y 265d<BR ALIGN="CENTER"/>-15y -44d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        74 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Magic 2011 (M11)<BR ALIGN="CENTER"/>Fri Jul 16 2010<BR ALIGN="CENTER"/>16y 349d<BR ALIGN="CENTER"/>-14y -325d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        75 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Scars of Mirrodin (SOM)<BR ALIGN="CENTER"/>Fri Oct 01 2010<BR ALIGN="CENTER"/>17y 61d<BR ALIGN="CENTER"/>-14y -248d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2011 {
        fontname="Master Photograph";
        label="2011";
        penwidth="0.2";
        style="dashed";
        76 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Masters Edition IV (ME4)<BR ALIGN="CENTER"/>Mon Jan 10 2011<BR ALIGN="CENTER"/>17y 162d<BR ALIGN="CENTER"/>-14y -147d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        77 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Mirrodin Besieged (MBS)<BR ALIGN="CENTER"/>Fri Feb 04 2011<BR ALIGN="CENTER"/>17y 187d<BR ALIGN="CENTER"/>-14y -122d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        78 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">New Phyrexia (NPH)<BR ALIGN="CENTER"/>Fri May 13 2011<BR ALIGN="CENTER"/>17y 285d<BR ALIGN="CENTER"/>-14y -24d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        79 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Magic 2012 (M12)<BR ALIGN="CENTER"/>Fri Jul 15 2011<BR ALIGN="CENTER"/>17y 348d<BR ALIGN="CENTER"/>-13y -326d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        80 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Innistrad (ISD)<BR ALIGN="CENTER"/>Fri Sep 30 2011<BR ALIGN="CENTER"/>18y 60d<BR ALIGN="CENTER"/>-13y -249d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2012 {
        fontname="Master Photograph";
        label="2012";
        penwidth="0.2";
        style="dashed";
        81 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Dark Ascension (DKA)<BR ALIGN="CENTER"/>Fri Feb 03 2012<BR ALIGN="CENTER"/>18y 186d<BR ALIGN="CENTER"/>-13y -123d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        82 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Avacyn Restored (AVR)<BR ALIGN="CENTER"/>Fri May 04 2012<BR ALIGN="CENTER"/>18y 277d<BR ALIGN="CENTER"/>-13y -32d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        83 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Magic 2013 (M13)<BR ALIGN="CENTER"/>Fri Jul 13 2012<BR ALIGN="CENTER"/>18y 347d<BR ALIGN="CENTER"/>-12y -327d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        84 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Return to Ravnica (RTR)<BR ALIGN="CENTER"/>Fri Oct 05 2012<BR ALIGN="CENTER"/>19y 66d<BR ALIGN="CENTER"/>-12y -243d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2013 {
        fontname="Master Photograph";
        label="2013";
        penwidth="0.2";
        style="dashed";
        85 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Gatecrash (GTC)<BR ALIGN="CENTER"/>Fri Feb 01 2013<BR ALIGN="CENTER"/>19y 185d<BR ALIGN="CENTER"/>-12y -124d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        86 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Dragon's Maze (DGM)<BR ALIGN="CENTER"/>Fri May 03 2013<BR ALIGN="CENTER"/>19y 276d<BR ALIGN="CENTER"/>-12y -33d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        87 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Modern Masters (MMA)<BR ALIGN="CENTER"/>Fri Jun 07 2013<BR ALIGN="CENTER"/>19y 311d<BR ALIGN="CENTER"/>-11y -363d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        88 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Magic 2014 (M14)<BR ALIGN="CENTER"/>Fri Jul 19 2013<BR ALIGN="CENTER"/>19y 353d<BR ALIGN="CENTER"/>-11y -321d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        89 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Theros (THS)<BR ALIGN="CENTER"/>Fri Sep 27 2013<BR ALIGN="CENTER"/>20y 58d<BR ALIGN="CENTER"/>-11y -251d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2014 {
        fontname="Master Photograph";
        label="2014";
        penwidth="0.2";
        style="dashed";
        90 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Born of the Gods (BNG)<BR ALIGN="CENTER"/>Fri Feb 07 2014<BR ALIGN="CENTER"/>20y 191d<BR ALIGN="CENTER"/>-11y -118d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        91 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Journey into Nyx (JOU)<BR ALIGN="CENTER"/>Fri May 02 2014<BR ALIGN="CENTER"/>20y 275d<BR ALIGN="CENTER"/>-11y -34d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        92 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Vintage Masters (VMA)<BR ALIGN="CENTER"/>Mon Jun 16 2014<BR ALIGN="CENTER"/>20y 320d<BR ALIGN="CENTER"/>-10y -354d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        93 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Magic 2015 (M15)<BR ALIGN="CENTER"/>Fri Jul 18 2014<BR ALIGN="CENTER"/>20y 352d<BR ALIGN="CENTER"/>-10y -322d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        94 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Khans of Tarkir (KTK)<BR ALIGN="CENTER"/>Fri Sep 26 2014<BR ALIGN="CENTER"/>21y 57d<BR ALIGN="CENTER"/>-10y -252d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2015 {
        fontname="Master Photograph";
        label="2015";
        penwidth="0.2";
        style="dashed";
        95 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Fate Reforged (FRF)<BR ALIGN="CENTER"/>Fri Jan 23 2015<BR ALIGN="CENTER"/>21y 176d<BR ALIGN="CENTER"/>-10y -133d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        96 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Dragons of Tarkir (DTK)<BR ALIGN="CENTER"/>Fri Mar 27 2015<BR ALIGN="CENTER"/>21y 239d<BR ALIGN="CENTER"/>-10y -70d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        97 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Tempest Remastered (TPR)<BR ALIGN="CENTER"/>Wed May 06 2015<BR ALIGN="CENTER"/>21y 279d<BR ALIGN="CENTER"/>-10y -30d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        98 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Modern Masters 2015 (MM2)<BR ALIGN="CENTER"/>Fri May 22 2015<BR ALIGN="CENTER"/>21y 295d<BR ALIGN="CENTER"/>-10y -14d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        99 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Magic Origins (ORI)<BR ALIGN="CENTER"/>Fri Jul 17 2015<BR ALIGN="CENTER"/>21y 351d<BR ALIGN="CENTER"/>-9y -323d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        100 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Battle for Zendikar (BFZ)<BR ALIGN="CENTER"/>Fri Oct 02 2015<BR ALIGN="CENTER"/>22y 63d<BR ALIGN="CENTER"/>-9y -246d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2016 {
        fontname="Master Photograph";
        label="2016";
        penwidth="0.2";
        style="dashed";
        101 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Oath of the Gatewatch (OGW)<BR ALIGN="CENTER"/>Fri Jan 22 2016<BR ALIGN="CENTER"/>22y 175d<BR ALIGN="CENTER"/>-9y -134d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        102 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Shadows over Innistrad (SOI)<BR ALIGN="CENTER"/>Fri Apr 08 2016<BR ALIGN="CENTER"/>22y 252d<BR ALIGN="CENTER"/>-9y -57d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        103 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Eternal Masters (EMA)<BR ALIGN="CENTER"/>Fri Jun 10 2016<BR ALIGN="CENTER"/>22y 315d<BR ALIGN="CENTER"/>-8y -359d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        104 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Eldritch Moon (EMN)<BR ALIGN="CENTER"/>Fri Jul 22 2016<BR ALIGN="CENTER"/>22y 357d<BR ALIGN="CENTER"/>-8y -317d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        105 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Kaladesh (KLD)<BR ALIGN="CENTER"/>Fri Sep 30 2016<BR ALIGN="CENTER"/>23y 62d<BR ALIGN="CENTER"/>-8y -247d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2017 {
        fontname="Master Photograph";
        label="2017";
        penwidth="0.2";
        style="dashed";
        106 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Aether Revolt (AER)<BR ALIGN="CENTER"/>Fri Jan 20 2017<BR ALIGN="CENTER"/>23y 174d<BR ALIGN="CENTER"/>-8y -135d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        107 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Modern Masters 2017 (MM3)<BR ALIGN="CENTER"/>Fri Mar 17 2017<BR ALIGN="CENTER"/>23y 230d<BR ALIGN="CENTER"/>-8y -79d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        108 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Amonkhet (AKH)<BR ALIGN="CENTER"/>Fri Apr 28 2017<BR ALIGN="CENTER"/>23y 272d<BR ALIGN="CENTER"/>-8y -37d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        109 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Hour of Devastation (HOU)<BR ALIGN="CENTER"/>Fri Jul 14 2017<BR ALIGN="CENTER"/>23y 349d<BR ALIGN="CENTER"/>-7y -325d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        110 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">2016 Heroes of the Realm (PHTR)<BR ALIGN="CENTER"/>Wed Sep 20 2017<BR ALIGN="CENTER"/>24y 52d<BR ALIGN="CENTER"/>-7y -257d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        111 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ixalan (XLN)<BR ALIGN="CENTER"/>Fri Sep 29 2017<BR ALIGN="CENTER"/>24y 61d<BR ALIGN="CENTER"/>-7y -248d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        112 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Iconic Masters (IMA)<BR ALIGN="CENTER"/>Fri Nov 17 2017<BR ALIGN="CENTER"/>24y 110d<BR ALIGN="CENTER"/>-7y -199d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        113 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Unstable (UST)<BR ALIGN="CENTER"/>Fri Dec 08 2017<BR ALIGN="CENTER"/>24y 131d<BR ALIGN="CENTER"/>-7y -178d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2018 {
        fontname="Master Photograph";
        label="2018";
        penwidth="0.2";
        style="dashed";
        114 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Rivals of Ixalan (RIX)<BR ALIGN="CENTER"/>Fri Jan 19 2018<BR ALIGN="CENTER"/>24y 173d<BR ALIGN="CENTER"/>-7y -136d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        115 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Masters 25 (A25)<BR ALIGN="CENTER"/>Fri Mar 16 2018<BR ALIGN="CENTER"/>24y 229d<BR ALIGN="CENTER"/>-7y -80d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        116 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Dominaria (DOM)<BR ALIGN="CENTER"/>Fri Apr 27 2018<BR ALIGN="CENTER"/>24y 271d<BR ALIGN="CENTER"/>-7y -38d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        117 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Core Set 2019 (M19)<BR ALIGN="CENTER"/>Fri Jul 13 2018<BR ALIGN="CENTER"/>24y 348d<BR ALIGN="CENTER"/>-6y -326d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        118 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">2017 Heroes of the Realm (PH17)<BR ALIGN="CENTER"/>Wed Aug 01 2018<BR ALIGN="CENTER"/>25y 2d<BR ALIGN="CENTER"/>-6y -307d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        119 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Guilds of Ravnica (GRN)<BR ALIGN="CENTER"/>Fri Oct 05 2018<BR ALIGN="CENTER"/>25y 67d<BR ALIGN="CENTER"/>-6y -242d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        120 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ultimate Masters (UMA)<BR ALIGN="CENTER"/>Fri Dec 07 2018<BR ALIGN="CENTER"/>25y 130d<BR ALIGN="CENTER"/>-6y -179d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2019 {
        fontname="Master Photograph";
        label="2019";
        penwidth="0.2";
        style="dashed";
        121 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ravnica Allegiance (RNA)<BR ALIGN="CENTER"/>Fri Jan 25 2019<BR ALIGN="CENTER"/>25y 179d<BR ALIGN="CENTER"/>-6y -130d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        122 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">War of the Spark (WAR)<BR ALIGN="CENTER"/>Fri May 03 2019<BR ALIGN="CENTER"/>25y 277d<BR ALIGN="CENTER"/>-6y -32d -12h -32m -14s -773ms</TD></TR></TABLE>>;];
        123 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Core Set 2020 (M20)<BR ALIGN="CENTER"/>Fri Jul 12 2019<BR ALIGN="CENTER"/>25y 347d<BR ALIGN="CENTER"/>-5y -327d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        124 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">2018 Heroes of the Realm (PH18)<BR ALIGN="CENTER"/>Thu Aug 01 2019<BR ALIGN="CENTER"/>26y 2d<BR ALIGN="CENTER"/>-5y -307d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        125 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Throne of Eldraine (ELD)<BR ALIGN="CENTER"/>Fri Oct 04 2019<BR ALIGN="CENTER"/>26y 66d<BR ALIGN="CENTER"/>-5y -243d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        126 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ponies: The Galloping (PTG)<BR ALIGN="CENTER"/>Tue Oct 22 2019<BR ALIGN="CENTER"/>26y 84d<BR ALIGN="CENTER"/>-5y -225d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        127 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Mystery Booster Playtest Cards 2019 (CMB1)<BR ALIGN="CENTER"/>Thu Nov 07 2019<BR ALIGN="CENTER"/>26y 100d<BR ALIGN="CENTER"/>-5y -209d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2020 {
        fontname="Master Photograph";
        label="2020";
        penwidth="0.2";
        style="dashed";
        128 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Theros Beyond Death (THB)<BR ALIGN="CENTER"/>Fri Jan 24 2020<BR ALIGN="CENTER"/>26y 178d<BR ALIGN="CENTER"/>-5y -131d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        129 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Unsanctioned (UND)<BR ALIGN="CENTER"/>Sat Feb 29 2020<BR ALIGN="CENTER"/>26y 214d<BR ALIGN="CENTER"/>-5y -95d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        130 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ikoria: Lair of Behemoths (IKO)<BR ALIGN="CENTER"/>Fri Apr 24 2020<BR ALIGN="CENTER"/>26y 269d<BR ALIGN="CENTER"/>-5y -40d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        131 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Core Set 2021 (M21)<BR ALIGN="CENTER"/>Fri Jul 03 2020<BR ALIGN="CENTER"/>26y 339d<BR ALIGN="CENTER"/>-4y -335d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        132 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">2019 Heroes of the Realm (PH19)<BR ALIGN="CENTER"/>Sat Aug 01 2020<BR ALIGN="CENTER"/>27y 3d<BR ALIGN="CENTER"/>-4y -306d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        133 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Double Masters (2XM)<BR ALIGN="CENTER"/>Fri Aug 07 2020<BR ALIGN="CENTER"/>27y 9d<BR ALIGN="CENTER"/>-4y -300d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        134 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Amonkhet Remastered (AKR)<BR ALIGN="CENTER"/>Thu Aug 13 2020<BR ALIGN="CENTER"/>27y 15d<BR ALIGN="CENTER"/>-4y -294d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        135 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Zendikar Rising (ZNR)<BR ALIGN="CENTER"/>Fri Sep 25 2020<BR ALIGN="CENTER"/>27y 58d<BR ALIGN="CENTER"/>-4y -251d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        136 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">The List (PLST)<BR ALIGN="CENTER"/>Sat Sep 26 2020<BR ALIGN="CENTER"/>27y 59d<BR ALIGN="CENTER"/>-4y -250d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        137 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Kaladesh Remastered (KLR)<BR ALIGN="CENTER"/>Thu Nov 12 2020<BR ALIGN="CENTER"/>27y 106d<BR ALIGN="CENTER"/>-4y -203d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2021 {
        fontname="Master Photograph";
        label="2021";
        penwidth="0.2";
        style="dashed";
        138 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Kaldheim (KHM)<BR ALIGN="CENTER"/>Fri Feb 05 2021<BR ALIGN="CENTER"/>27y 191d<BR ALIGN="CENTER"/>-4y -118d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        139 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Time Spiral Remastered (TSR)<BR ALIGN="CENTER"/>Fri Mar 19 2021<BR ALIGN="CENTER"/>27y 233d<BR ALIGN="CENTER"/>-4y -76d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        140 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Strixhaven: School of Mages (STX)<BR ALIGN="CENTER"/>Fri Apr 23 2021<BR ALIGN="CENTER"/>27y 268d<BR ALIGN="CENTER"/>-4y -41d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        141 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Adventures in the Forgotten Realms (AFR)<BR ALIGN="CENTER"/>Fri Jul 23 2021<BR ALIGN="CENTER"/>27y 359d<BR ALIGN="CENTER"/>-3y -315d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        142 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">2020 Heroes of the Realm (PH20)<BR ALIGN="CENTER"/>Sun Aug 01 2021<BR ALIGN="CENTER"/>28y 3d<BR ALIGN="CENTER"/>-3y -306d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        143 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Mystery Booster Playtest Cards 2021 (CMB2)<BR ALIGN="CENTER"/>Fri Aug 20 2021<BR ALIGN="CENTER"/>28y 22d<BR ALIGN="CENTER"/>-3y -287d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        144 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Innistrad: Midnight Hunt (MID)<BR ALIGN="CENTER"/>Fri Sep 24 2021<BR ALIGN="CENTER"/>28y 57d<BR ALIGN="CENTER"/>-3y -252d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        145 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Innistrad: Crimson Vow (VOW)<BR ALIGN="CENTER"/>Fri Nov 19 2021<BR ALIGN="CENTER"/>28y 113d<BR ALIGN="CENTER"/>-3y -196d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2022 {
        fontname="Master Photograph";
        label="2022";
        penwidth="0.2";
        style="dashed";
        146 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Kamigawa: Neon Dynasty (NEO)<BR ALIGN="CENTER"/>Fri Feb 18 2022<BR ALIGN="CENTER"/>28y 204d<BR ALIGN="CENTER"/>-3y -105d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        147 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Universes Within (SLX)<BR ALIGN="CENTER"/>Thu Mar 03 2022<BR ALIGN="CENTER"/>28y 217d<BR ALIGN="CENTER"/>-3y -92d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        148 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Streets of New Capenna (SNC)<BR ALIGN="CENTER"/>Fri Apr 29 2022<BR ALIGN="CENTER"/>28y 274d<BR ALIGN="CENTER"/>-3y -35d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        149 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Double Masters 2022 (2X2)<BR ALIGN="CENTER"/>Fri Jul 08 2022<BR ALIGN="CENTER"/>28y 344d<BR ALIGN="CENTER"/>-2y -330d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        150 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">2021 Heroes of the Realm (PH21)<BR ALIGN="CENTER"/>Mon Aug 01 2022<BR ALIGN="CENTER"/>29y 3d<BR ALIGN="CENTER"/>-2y -306d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        151 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Dominaria United (DMU)<BR ALIGN="CENTER"/>Fri Sep 09 2022<BR ALIGN="CENTER"/>29y 42d<BR ALIGN="CENTER"/>-2y -267d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        152 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Unfinity (UNF)<BR ALIGN="CENTER"/>Fri Oct 07 2022<BR ALIGN="CENTER"/>29y 70d<BR ALIGN="CENTER"/>-2y -239d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        153 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">The Brothers' War (BRO)<BR ALIGN="CENTER"/>Fri Nov 18 2022<BR ALIGN="CENTER"/>29y 112d<BR ALIGN="CENTER"/>-2y -197d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2023 {
        fontname="Master Photograph";
        label="2023";
        penwidth="0.2";
        style="dashed";
        154 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Dominaria Remastered (DMR)<BR ALIGN="CENTER"/>Fri Jan 13 2023<BR ALIGN="CENTER"/>29y 168d<BR ALIGN="CENTER"/>-2y -141d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        155 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Phyrexia: All Will Be One (ONE)<BR ALIGN="CENTER"/>Fri Feb 03 2023<BR ALIGN="CENTER"/>29y 189d<BR ALIGN="CENTER"/>-2y -120d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        156 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Unknown Event (UNK)<BR ALIGN="CENTER"/>Wed Feb 15 2023<BR ALIGN="CENTER"/>29y 201d<BR ALIGN="CENTER"/>-2y -108d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        157 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Shadows over Innistrad Remastered (SIR)<BR ALIGN="CENTER"/>Tue Mar 21 2023<BR ALIGN="CENTER"/>29y 235d<BR ALIGN="CENTER"/>-2y -74d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        158 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">March of the Machine (MOM)<BR ALIGN="CENTER"/>Fri Apr 21 2023<BR ALIGN="CENTER"/>29y 266d<BR ALIGN="CENTER"/>-2y -43d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        159 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">March of the Machine: The Aftermath (MAT)<BR ALIGN="CENTER"/>Fri May 12 2023<BR ALIGN="CENTER"/>29y 287d<BR ALIGN="CENTER"/>-2y -22d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        160 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">2022 Heroes of the Realm (PH22)<BR ALIGN="CENTER"/>Tue Aug 01 2023<BR ALIGN="CENTER"/>30y 3d<BR ALIGN="CENTER"/>-1y -306d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        161 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Commander Masters (CMM)<BR ALIGN="CENTER"/>Fri Aug 04 2023<BR ALIGN="CENTER"/>30y 6d<BR ALIGN="CENTER"/>-1y -303d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        162 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Wilds of Eldraine (WOE)<BR ALIGN="CENTER"/>Fri Sep 08 2023<BR ALIGN="CENTER"/>30y 41d<BR ALIGN="CENTER"/>-1y -268d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        163 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">The Lost Caverns of Ixalan (LCI)<BR ALIGN="CENTER"/>Fri Nov 17 2023<BR ALIGN="CENTER"/>30y 111d<BR ALIGN="CENTER"/>-1y -198d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2024 {
        fontname="Master Photograph";
        label="2024";
        penwidth="0.2";
        style="dashed";
        164 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Ravnica Remastered (RVR)<BR ALIGN="CENTER"/>Fri Jan 12 2024<BR ALIGN="CENTER"/>30y 167d<BR ALIGN="CENTER"/>-1y -142d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        165 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Murders at Karlov Manor (MKM)<BR ALIGN="CENTER"/>Fri Feb 09 2024<BR ALIGN="CENTER"/>30y 195d<BR ALIGN="CENTER"/>-1y -114d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        166 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Outlaws of Thunder Junction (OTJ)<BR ALIGN="CENTER"/>Fri Apr 19 2024<BR ALIGN="CENTER"/>30y 265d<BR ALIGN="CENTER"/>-1y -44d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        167 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Mystery Booster 2 (MB2)<BR ALIGN="CENTER"/>Fri Aug 02 2024<BR ALIGN="CENTER"/>31y 5d<BR ALIGN="CENTER"/>-304d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        168 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Duskmourn: House of Horror (DSK)<BR ALIGN="CENTER"/>Fri Sep 27 2024<BR ALIGN="CENTER"/>31y 61d<BR ALIGN="CENTER"/>-248d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        169 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Foundations (FDN)<BR ALIGN="CENTER"/>Fri Nov 15 2024<BR ALIGN="CENTER"/>31y 110d<BR ALIGN="CENTER"/>-199d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        170 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Pioneer Masters (PIO)<BR ALIGN="CENTER"/>Tue Dec 10 2024<BR ALIGN="CENTER"/>31y 135d<BR ALIGN="CENTER"/>-174d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
    }
    subgraph cluster_2025 {
        fontname="Master Photograph";
        label="2025";
        penwidth="0.2";
        style="dashed";
        171 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Innistrad Remastered (INR)<BR ALIGN="CENTER"/>Fri Jan 24 2025<BR ALIGN="CENTER"/>31y 180d<BR ALIGN="CENTER"/>-129d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        172 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Aetherdrift (DFT)<BR ALIGN="CENTER"/>Fri Feb 14 2025<BR ALIGN="CENTER"/>31y 201d<BR ALIGN="CENTER"/>-108d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        173 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Tarkir: Dragonstorm (TDM)<BR ALIGN="CENTER"/>Fri Apr 11 2025<BR ALIGN="CENTER"/>31y 257d<BR ALIGN="CENTER"/>-52d -12h -32m -14s -774ms</TD></TR></TABLE>>;];
        174 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Final Fantasy (FIN)<BR ALIGN="CENTER"/>Fri Jun 13 2025<BR ALIGN="CENTER"/>31y 320d<BR ALIGN="CENTER"/>10d 11h 27m 45.2s</TD></TR></TABLE>>;];
        175 [color="#5686c4"; fontsize="20"; label=<<TABLE ALIGN="CENTER" BORDER="0" CELLBORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="TEXT" CELLPADDING="0" CELLSPACING="0">Marvel Universe (MAR)<BR ALIGN="CENTER"/>Fri Sep 26 2025<BR ALIGN="CENTER"/>32y 60d<BR ALIGN="CENTER"/>115d 11h 27m 45.2s</TD></TR></TABLE>>;];
    }
    1 -> 2 [color="#5686c4"; label=<60d +0ms>; minlen="2.1484344131667874"; penwidth="0.5"; style="solid";];
    2 -> 3 [color="#5686c4"; label=<58d +0ms>; minlen="2.114532861491106"; penwidth="0.5"; style="solid";];
    3 -> 4 [color="#5686c4"; label=<16d +0ms>; minlen="0.8266785731844679"; penwidth="0.5"; style="solid";];
    4 -> 5 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    5 -> 6 [color="#5686c4"; label=<38d +0ms>; minlen="1.6916760106710726"; penwidth="0.5"; style="solid";];
    6 -> 7 [color="#5686c4"; label=<51d +0ms>; minlen="1.9859154836690125"; penwidth="0.5"; style="solid";];
    7 -> 8 [color="#5686c4"; label=<20d +0ms>; minlen="1.0498221244986778"; penwidth="0.5"; style="solid";];
    8 -> 9 [color="#5686c4"; label=<41d +0ms>; minlen="1.7676619176489945"; penwidth="0.5"; style="solid";];
    9 -> 10 [color="#5686c4"; label=<92d +0ms>; minlen="2.575878427993727"; penwidth="0.5"; style="solid";];
    10 -> 11 [color="#5686c4"; label=<151d +0ms>; minlen="3.071369687759611"; penwidth="0.5"; style="solid";];
    11 -> 12 [color="#5686c4"; label=<63d +0ms>; minlen="2.1972245773362196"; penwidth="0.5"; style="solid";];
    12 -> 13 [color="#5686c4"; label=<28d +0ms>; minlen="1.3862943611198906"; penwidth="0.5"; style="solid";];
    13 -> 14 [color="#5686c4"; label=<31d +0ms>; minlen="1.488077055429833"; penwidth="0.5"; style="solid";];
    14 -> 15 [color="#5686c4"; label=<61d +0ms>; minlen="2.164963715117998"; penwidth="0.5"; style="solid";];
    15 -> 16 [color="#5686c4"; label=<253d +0ms>; minlen="3.587479339672207"; penwidth="0.5"; style="solid";];
    16 -> 17 [color="#5686c4"; label=<120d +0ms>; minlen="2.841581593726733"; penwidth="0.5"; style="solid";];
    17 -> 18 [color="#5686c4"; label=<118d +0ms>; minlen="2.8247744754103516"; penwidth="0.5"; style="solid";];
    18 -> 19 [color="#5686c4"; label=<49d +0ms>; minlen="1.9459101490553132"; penwidth="0.5"; style="solid";];
    19 -> 20 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    20 -> 21 [color="#5686c4"; label=<127d +0ms>; minlen="2.8982769374032777"; penwidth="0.5"; style="solid";];
    21 -> 22 [color="#5686c4"; label=<139d +0ms>; minlen="2.9885637840753785"; penwidth="0.5"; style="solid";];
    22 -> 23 [color="#5686c4"; label=<105d +0ms>; minlen="2.70805020110221"; penwidth="0.5"; style="solid";];
    23 -> 24 [color="#5686c4"; label=<57d +0ms>; minlen="2.097141118779237"; penwidth="0.5"; style="solid";];
    24 -> 25 [color="#5686c4"; label=<62d +0ms>; minlen="2.181224235989778"; penwidth="0.5"; style="solid";];
    25 -> 26 [color="#5686c4"; label=<126d +0ms>; minlen="2.8903717578961645"; penwidth="0.5"; style="solid";];
    26 -> 27 [color="#5686c4"; label=<65d +0ms>; minlen="2.228477120840324"; penwidth="0.5"; style="solid";];
    27 -> 28 [color="#5686c4"; label=<47d +0ms>; minlen="1.9042374526547454"; penwidth="0.5"; style="solid";];
    28 -> 29 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    29 -> 30 [color="#5686c4"; label=<133d +0ms>; minlen="2.9444389791664403"; penwidth="0.5"; style="solid";];
    30 -> 31 [color="#5686c4"; label=<112d +0ms>; minlen="2.772588722239781"; penwidth="0.5"; style="solid";];
    31 -> 32 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    32 -> 33 [color="#5686c4"; label=<126d +0ms>; minlen="2.8903717578961645"; penwidth="0.5"; style="solid";];
    33 -> 34 [color="#5686c4"; label=<65d +0ms>; minlen="2.228477120840324"; penwidth="0.5"; style="solid";];
    34 -> 35 [color="#5686c4"; label=<54d +0ms>; minlen="2.043073897508961"; penwidth="0.5"; style="solid";];
    35 -> 36 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    36 -> 37 [color="#5686c4"; label=<126d +0ms>; minlen="2.8903717578961645"; penwidth="0.5"; style="solid";];
    37 -> 38 [color="#5686c4"; label=<112d +0ms>; minlen="2.772588722239781"; penwidth="0.5"; style="solid";];
    38 -> 39 [color="#5686c4"; label=<133d +0ms>; minlen="2.9444389791664403"; penwidth="0.5"; style="solid";];
    39 -> 40 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    40 -> 41 [color="#5686c4"; label=<112d +0ms>; minlen="2.772588722239781"; penwidth="0.5"; style="solid";];
    41 -> 42 [color="#5686c4"; label=<63d +0ms>; minlen="2.1972245773362196"; penwidth="0.5"; style="solid";];
    42 -> 43 [color="#5686c4"; label=<66d +0ms>; minlen="2.243744592971112"; penwidth="0.5"; style="solid";];
    43 -> 44 [color="#5686c4"; label=<127d +0ms>; minlen="2.8982769374032777"; penwidth="0.5"; style="solid";];
    44 -> 45 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    45 -> 46 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    46 -> 47 [color="#5686c4"; label=<49d +0ms>; minlen="1.9459101490553132"; penwidth="0.5"; style="solid";];
    47 -> 48 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    48 -> 49 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    49 -> 50 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    50 -> 51 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    51 -> 52 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    52 -> 53 [color="#5686c4"; label=<91d +0ms>; minlen="2.5649493574615367"; penwidth="0.5"; style="solid";];
    53 -> 54 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    54 -> 55 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    55 -> 56 [color="#5686c4"; label=<86d +0ms>; minlen="2.5084371471981943"; penwidth="0.5"; style="solid";];
    56 -> 57 [color="#5686c4"; label=<33d +0ms>; minlen="1.550597412411167"; penwidth="0.5"; style="solid";];
    57 -> 58 [color="#5686c4"; label=<91d +0ms>; minlen="2.5649493574615367"; penwidth="0.5"; style="solid";];
    58 -> 59 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    59 -> 60 [color="#5686c4"; label=<59d +0ms>; minlen="2.1316272948504063"; penwidth="0.5"; style="solid";];
    60 -> 61 [color="#5686c4"; label=<32d +0ms>; minlen="1.519825753744413"; penwidth="0.5"; style="solid";];
    61 -> 62 [color="#5686c4"; label=<112d +0ms>; minlen="2.772588722239781"; penwidth="0.5"; style="solid";];
    62 -> 63 [color="#5686c4"; label=<91d +0ms>; minlen="2.5649493574615367"; penwidth="0.5"; style="solid";];
    63 -> 64 [color="#5686c4"; label=<84d +0ms>; minlen="2.4849066497880004"; penwidth="0.5"; style="solid";];
    64 -> 65 [color="#5686c4"; label=<59d +0ms>; minlen="2.1316272948504063"; penwidth="0.5"; style="solid";];
    65 -> 66 [color="#5686c4"; label=<11d +0ms>; minlen="0.4519851237430572"; penwidth="0.5"; style="solid";];
    66 -> 67 [color="#5686c4"; label=<126d +0ms>; minlen="2.8903717578961645"; penwidth="0.5"; style="solid";];
    67 -> 68 [color="#5686c4"; label=<83d +0ms>; minlen="2.472930458741285"; penwidth="0.5"; style="solid";];
    68 -> 69 [color="#5686c4"; label=<78d +0ms>; minlen="2.4107986776342787"; penwidth="0.5"; style="solid";];
    69 -> 70 [color="#5686c4"; label=<52d +0ms>; minlen="2.005333569526114"; penwidth="0.5"; style="solid";];
    70 -> 71 [color="#5686c4"; label=<25d +0ms>; minlen="1.2729656758128876"; penwidth="0.5"; style="solid";];
    71 -> 72 [color="#5686c4"; label=<126d +0ms>; minlen="2.8903717578961645"; penwidth="0.5"; style="solid";];
    72 -> 73 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    73 -> 74 [color="#5686c4"; label=<84d +0ms>; minlen="2.4849066497880004"; penwidth="0.5"; style="solid";];
    74 -> 75 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    75 -> 76 [color="#5686c4"; label=<101d +0ms>; minlen="2.6692103677859462"; penwidth="0.5"; style="solid";];
    76 -> 77 [color="#5686c4"; label=<25d +0ms>; minlen="1.2729656758128876"; penwidth="0.5"; style="solid";];
    77 -> 78 [color="#5686c4"; label=<98d +0ms>; minlen="2.6390573296152584"; penwidth="0.5"; style="solid";];
    78 -> 79 [color="#5686c4"; label=<63d +0ms>; minlen="2.1972245773362196"; penwidth="0.5"; style="solid";];
    79 -> 80 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    80 -> 81 [color="#5686c4"; label=<126d +0ms>; minlen="2.8903717578961645"; penwidth="0.5"; style="solid";];
    81 -> 82 [color="#5686c4"; label=<91d +0ms>; minlen="2.5649493574615367"; penwidth="0.5"; style="solid";];
    82 -> 83 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    83 -> 84 [color="#5686c4"; label=<84d +0ms>; minlen="2.4849066497880004"; penwidth="0.5"; style="solid";];
    84 -> 85 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    85 -> 86 [color="#5686c4"; label=<91d +0ms>; minlen="2.5649493574615367"; penwidth="0.5"; style="solid";];
    86 -> 87 [color="#5686c4"; label=<35d +0ms>; minlen="1.6094379124341003"; penwidth="0.5"; style="solid";];
    87 -> 88 [color="#5686c4"; label=<42d +0ms>; minlen="1.791759469228055"; penwidth="0.5"; style="solid";];
    88 -> 89 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    89 -> 90 [color="#5686c4"; label=<133d +0ms>; minlen="2.9444389791664403"; penwidth="0.5"; style="solid";];
    90 -> 91 [color="#5686c4"; label=<84d +0ms>; minlen="2.4849066497880004"; penwidth="0.5"; style="solid";];
    91 -> 92 [color="#5686c4"; label=<45d +0ms>; minlen="1.8607523407150066"; penwidth="0.5"; style="solid";];
    92 -> 93 [color="#5686c4"; label=<32d +0ms>; minlen="1.519825753744413"; penwidth="0.5"; style="solid";];
    93 -> 94 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    94 -> 95 [color="#5686c4"; label=<119d +0ms>; minlen="2.833213344056216"; penwidth="0.5"; style="solid";];
    95 -> 96 [color="#5686c4"; label=<63d +0ms>; minlen="2.1972245773362196"; penwidth="0.5"; style="solid";];
    96 -> 97 [color="#5686c4"; label=<40d +0ms>; minlen="1.742969305058623"; penwidth="0.5"; style="solid";];
    97 -> 98 [color="#5686c4"; label=<16d +0ms>; minlen="0.8266785731844679"; penwidth="0.5"; style="solid";];
    98 -> 99 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    99 -> 100 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    100 -> 101 [color="#5686c4"; label=<112d +0ms>; minlen="2.772588722239781"; penwidth="0.5"; style="solid";];
    101 -> 102 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    102 -> 103 [color="#5686c4"; label=<63d +0ms>; minlen="2.1972245773362196"; penwidth="0.5"; style="solid";];
    103 -> 104 [color="#5686c4"; label=<42d +0ms>; minlen="1.791759469228055"; penwidth="0.5"; style="solid";];
    104 -> 105 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    105 -> 106 [color="#5686c4"; label=<112d +0ms>; minlen="2.772588722239781"; penwidth="0.5"; style="solid";];
    106 -> 107 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    107 -> 108 [color="#5686c4"; label=<42d +0ms>; minlen="1.791759469228055"; penwidth="0.5"; style="solid";];
    108 -> 109 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    109 -> 110 [color="#5686c4"; label=<68d +0ms>; minlen="2.2735975561207935"; penwidth="0.5"; style="solid";];
    110 -> 111 [color="#5686c4"; label=<9d +0ms>; minlen="0.25131442828090617"; penwidth="0.5"; style="solid";];
    111 -> 112 [color="#5686c4"; label=<49d +0ms>; minlen="1.9459101490553132"; penwidth="0.5"; style="solid";];
    112 -> 113 [color="#5686c4"; label=<21d +0ms>; minlen="1.0986122886681096"; penwidth="0.5"; style="solid";];
    113 -> 114 [color="#5686c4"; label=<42d +0ms>; minlen="1.791759469228055"; penwidth="0.5"; style="solid";];
    114 -> 115 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    115 -> 116 [color="#5686c4"; label=<42d +0ms>; minlen="1.791759469228055"; penwidth="0.5"; style="solid";];
    116 -> 117 [color="#5686c4"; label=<77d +0ms>; minlen="2.3978952727983707"; penwidth="0.5"; style="solid";];
    117 -> 118 [color="#5686c4"; label=<19d +0ms>; minlen="0.9985288301111273"; penwidth="0.5"; style="solid";];
    118 -> 119 [color="#5686c4"; label=<65d +0ms>; minlen="2.228477120840324"; penwidth="0.5"; style="solid";];
    119 -> 120 [color="#5686c4"; label=<63d +0ms>; minlen="2.1972245773362196"; penwidth="0.5"; style="solid";];
    120 -> 121 [color="#5686c4"; label=<49d +0ms>; minlen="1.9459101490553132"; penwidth="0.5"; style="solid";];
    121 -> 122 [color="#5686c4"; label=<98d +0ms>; minlen="2.6390573296152584"; penwidth="0.5"; style="solid";];
    122 -> 123 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    123 -> 124 [color="#5686c4"; label=<20d +0ms>; minlen="1.0498221244986778"; penwidth="0.5"; style="solid";];
    124 -> 125 [color="#5686c4"; label=<64d +0ms>; minlen="2.2129729343043585"; penwidth="0.5"; style="solid";];
    125 -> 126 [color="#5686c4"; label=<18d +0ms>; minlen="0.9444616088408515"; penwidth="0.5"; style="solid";];
    126 -> 127 [color="#5686c4"; label=<16d +0ms>; minlen="0.8266785731844679"; penwidth="0.5"; style="solid";];
    127 -> 128 [color="#5686c4"; label=<78d +0ms>; minlen="2.4107986776342787"; penwidth="0.5"; style="solid";];
    128 -> 129 [color="#5686c4"; label=<36d +0ms>; minlen="1.637608789400797"; penwidth="0.5"; style="solid";];
    129 -> 130 [color="#5686c4"; label=<55d +0ms>; minlen="2.0614230361771577"; penwidth="0.5"; style="solid";];
    130 -> 131 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    131 -> 132 [color="#5686c4"; label=<29d +0ms>; minlen="1.421385680931161"; penwidth="0.5"; style="solid";];
    132 -> 133 [color="#5686c4"; label=<6d +6d>; minlen="0.01"; penwidth="0.5"; style="solid";];
    133 -> 134 [color="#5686c4"; label=<6d +12d>; minlen="0.01"; penwidth="0.5"; style="solid";];
    134 -> 135 [color="#5686c4"; label=<43d +0ms>; minlen="2.0614230361771577"; penwidth="0.5"; style="solid";];
    135 -> 136 [color="#5686c4"; label=<1d +1d>; minlen="0.01"; penwidth="0.5"; style="solid";];
    136 -> 137 [color="#5686c4"; label=<47d +0ms>; minlen="1.9252908618525777"; penwidth="0.5"; style="solid";];
    137 -> 138 [color="#5686c4"; label=<85d +0ms>; minlen="2.496741107435003"; penwidth="0.5"; style="solid";];
    138 -> 139 [color="#5686c4"; label=<42d +0ms>; minlen="1.791759469228055"; penwidth="0.5"; style="solid";];
    139 -> 140 [color="#5686c4"; label=<35d +0ms>; minlen="1.6094379124341003"; penwidth="0.5"; style="solid";];
    140 -> 141 [color="#5686c4"; label=<91d +0ms>; minlen="2.5649493574615367"; penwidth="0.5"; style="solid";];
    141 -> 142 [color="#5686c4"; label=<9d +0ms>; minlen="0.25131442828090617"; penwidth="0.5"; style="solid";];
    142 -> 143 [color="#5686c4"; label=<19d +0ms>; minlen="0.9985288301111273"; penwidth="0.5"; style="solid";];
    143 -> 144 [color="#5686c4"; label=<35d +0ms>; minlen="1.6094379124341003"; penwidth="0.5"; style="solid";];
    144 -> 145 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    145 -> 146 [color="#5686c4"; label=<91d +0ms>; minlen="2.5649493574615367"; penwidth="0.5"; style="solid";];
    146 -> 147 [color="#5686c4"; label=<13d +0ms>; minlen="0.6190392084062235"; penwidth="0.5"; style="solid";];
    147 -> 148 [color="#5686c4"; label=<57d +0ms>; minlen="2.097141118779237"; penwidth="0.5"; style="solid";];
    148 -> 149 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    149 -> 150 [color="#5686c4"; label=<24d +0ms>; minlen="1.2321436812926323"; penwidth="0.5"; style="solid";];
    150 -> 151 [color="#5686c4"; label=<39d +0ms>; minlen="1.7176514970743333"; penwidth="0.5"; style="solid";];
    151 -> 152 [color="#5686c4"; label=<28d +0ms>; minlen="1.3862943611198906"; penwidth="0.5"; style="solid";];
    152 -> 153 [color="#5686c4"; label=<42d +0ms>; minlen="1.791759469228055"; penwidth="0.5"; style="solid";];
    153 -> 154 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    154 -> 155 [color="#5686c4"; label=<21d +0ms>; minlen="1.0986122886681096"; penwidth="0.5"; style="solid";];
    155 -> 156 [color="#5686c4"; label=<12d +0ms>; minlen="0.5389965007326871"; penwidth="0.5"; style="solid";];
    156 -> 157 [color="#5686c4"; label=<34d +0ms>; minlen="1.580450375560848"; penwidth="0.5"; style="solid";];
    157 -> 158 [color="#5686c4"; label=<31d +0ms>; minlen="1.488077055429833"; penwidth="0.5"; style="solid";];
    158 -> 159 [color="#5686c4"; label=<21d +0ms>; minlen="1.0986122886681096"; penwidth="0.5"; style="solid";];
    159 -> 160 [color="#5686c4"; label=<81d +0ms>; minlen="2.4485390056171257"; penwidth="0.5"; style="solid";];
    160 -> 161 [color="#5686c4"; label=<3d +3d>; minlen="0.01"; penwidth="0.5"; style="solid";];
    161 -> 162 [color="#5686c4"; label=<35d +0ms>; minlen="1.6916760106710726"; penwidth="0.5"; style="solid";];
    162 -> 163 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    163 -> 164 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    164 -> 165 [color="#5686c4"; label=<28d +0ms>; minlen="1.3862943611198906"; penwidth="0.5"; style="solid";];
    165 -> 166 [color="#5686c4"; label=<70d +0ms>; minlen="2.302585092994046"; penwidth="0.5"; style="solid";];
    166 -> 167 [color="#5686c4"; label=<105d +0ms>; minlen="2.70805020110221"; penwidth="0.5"; style="solid";];
    167 -> 168 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    168 -> 169 [color="#5686c4"; label=<49d +0ms>; minlen="1.9459101490553132"; penwidth="0.5"; style="solid";];
    169 -> 170 [color="#5686c4"; label=<25d +0ms>; minlen="1.2729656758128876"; penwidth="0.5"; style="solid";];
    170 -> 171 [color="#5686c4"; label=<45d +0ms>; minlen="1.8607523407150066"; penwidth="0.5"; style="solid";];
    171 -> 172 [color="#5686c4"; label=<21d +0ms>; minlen="1.0986122886681096"; penwidth="0.5"; style="solid";];
    172 -> 173 [color="#5686c4"; label=<56d +0ms>; minlen="2.0794415416798357"; penwidth="0.5"; style="solid";];
    173 -> 174 [color="#5686c4"; label=<63d +0ms>; minlen="2.1972245773362196"; penwidth="0.5"; style="solid";];
    174 -> 175 [color="#5686c4"; label=<105d +0ms>; minlen="2.70805020110221"; penwidth="0.5"; style="solid";];
}