digraph {
    node [fontname="Simple Plan";];
    edge [fontname="Master Photograph";];
    fontname="Simple Plan";
    rankdir="TD";
    subgraph cluster_1993 {
        fontname="Master Photograph";
        label="1993";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Limited Edition Alpha (LEA)" [fontsize="20";];
            "annotation0" [label="Thu Aug 05 1993\n0ms\n-31y 305d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation0" -> "Limited Edition Alpha (LEA)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Limited Edition Beta (LEB)" [fontsize="20";];
            "annotation1" [label="Fri Oct 01 1993\n57d\n-31y 248d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation1" -> "Limited Edition Beta (LEB)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Unlimited Edition (2ED)" [fontsize="20";];
            "annotation2" [label="Wed Dec 01 1993\n118d\n-31y 187d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation2" -> "Unlimited Edition (2ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Arabian Nights (ARN)" [fontsize="20";];
            "annotation3" [label="Thu Dec 02 1993\n119d\n-31y 186d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation3" -> "Arabian Nights (ARN)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_1994 {
        fontname="Master Photograph";
        label="1994";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Foreign Limited (FBB)" [fontsize="20";];
            "annotation4" [label="Sat Jan 01 1994\n149d\n-31y 156d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation4" -> "Foreign Limited (FBB)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Antiquities (ATQ)" [fontsize="20";];
            "annotation5" [label="Tue Mar 01 1994\n208d\n-31y 97d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation5" -> "Antiquities (ATQ)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Revised Edition (3ED)" [fontsize="20";];
            "annotation6" [label="Thu Apr 14 1994\n252d\n-31y 53d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation6" -> "Revised Edition (3ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Legends (LEG)" [fontsize="20";];
            "annotation7" [label="Wed Jun 01 1994\n300d\n-31y 5d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation7" -> "Legends (LEG)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "The Dark (DRK)" [fontsize="20";];
            "annotation8" [label="Mon Aug 01 1994\n361d\n-30y 309d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation8" -> "The Dark (DRK)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Fallen Empires (FEM)" [fontsize="20";];
            "annotation9" [label="Sat Oct 01 1994\n1y 57d\n-30y 248d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation9" -> "Fallen Empires (FEM)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_1995 {
        fontname="Master Photograph";
        label="1995";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Foreign Limited 4th PT/ES (FBB)" [fontsize="20";];
            "annotation10" [label="Sun Jan 01 1995\n1y 149d\n-30y 156d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation10" -> "Foreign Limited 4th PT/ES (FBB)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Fourth Edition (4ED)" [fontsize="20";];
            "annotation11" [label="Sat Apr 01 1995\n1y 239d\n-30y 66d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation11" -> "Fourth Edition (4ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Ice Age (ICE)" [fontsize="20";];
            "annotation12" [label="Thu Jun 01 1995\n1y 300d\n-30y 5d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation12" -> "Ice Age (ICE)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Chronicles (CHR)" [fontsize="20";];
            "annotation13" [label="Sat Jul 01 1995\n1y 330d\n-29y 340d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation13" -> "Chronicles (CHR)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Renaissance / Rinascimento" [fontsize="20";];
            "annotation14" [label="Tue Aug 01 1995\n1y 361d\n-29y 309d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation14" -> "Renaissance / Rinascimento" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Homelands (HML)" [fontsize="20";];
            "annotation15" [label="Sat Oct 14 1995\n2y 70d\n-29y 235d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation15" -> "Homelands (HML)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_1996 {
        fontname="Master Photograph";
        label="1996";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Foreign Limited 4th JP/KR/CN (FBB)" [fontsize="20";];
            "annotation16" [label="Mon Jan 01 1996\n2y 149d\n-29y 156d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation16" -> "Foreign Limited 4th JP/KR/CN (FBB)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Alliances (ALL)" [fontsize="20";];
            "annotation17" [label="Mon Jun 10 1996\n2y 310d\n-28y 360d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation17" -> "Alliances (ALL)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Mirage (MIR)" [fontsize="20";];
            "annotation18" [label="Mon Oct 07 1996\n3y 64d\n-28y 241d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation18" -> "Mirage (MIR)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_1997 {
        fontname="Master Photograph";
        label="1997";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Visions (VIS)" [fontsize="20";];
            "annotation19" [label="Mon Feb 03 1997\n3y 183d\n-28y 122d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation19" -> "Visions (VIS)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Fifth Edition (5ED)" [fontsize="20";];
            "annotation20" [label="Mon Mar 24 1997\n3y 232d\n-28y 73d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation20" -> "Fifth Edition (5ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Weatherlight (WTH)" [fontsize="20";];
            "annotation21" [label="Mon Jun 09 1997\n3y 309d\n-27y 361d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation21" -> "Weatherlight (WTH)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Tempest (TMP)" [fontsize="20";];
            "annotation22" [label="Mon Oct 13 1997\n4y 70d\n-27y 235d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation22" -> "Tempest (TMP)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_1998 {
        fontname="Master Photograph";
        label="1998";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Stronghold (STH)" [fontsize="20";];
            "annotation23" [label="Mon Mar 02 1998\n4y 210d\n-27y 95d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation23" -> "Stronghold (STH)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Exodus (EXO)" [fontsize="20";];
            "annotation24" [label="Mon Jun 15 1998\n4y 315d\n-26y 355d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation24" -> "Exodus (EXO)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Unglued (UGL)" [fontsize="20";];
            "annotation25" [label="Mon Aug 17 1998\n5y 13d\n-26y 292d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation25" -> "Unglued (UGL)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Urza's Saga (USG)" [fontsize="20";];
            "annotation26" [label="Mon Oct 12 1998\n5y 69d\n-26y 236d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation26" -> "Urza's Saga (USG)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Anthologies (ATH)" [fontsize="20";];
            "annotation27" [label="Sun Nov 01 1998\n5y 89d\n-26y 216d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation27" -> "Anthologies (ATH)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_1999 {
        fontname="Master Photograph";
        label="1999";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Urza's Legacy (ULG)" [fontsize="20";];
            "annotation28" [label="Mon Feb 15 1999\n5y 195d\n-26y 110d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation28" -> "Urza's Legacy (ULG)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Classic Sixth Edition (6ED)" [fontsize="20";];
            "annotation29" [label="Wed Apr 28 1999\n5y 267d\n-26y 38d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation29" -> "Classic Sixth Edition (6ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Urza's Destiny (UDS)" [fontsize="20";];
            "annotation30" [label="Mon Jun 07 1999\n5y 307d\n-25y 363d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation30" -> "Urza's Destiny (UDS)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Mercadian Masques (MMQ)" [fontsize="20";];
            "annotation31" [label="Mon Oct 04 1999\n6y 61d\n-25y 244d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation31" -> "Mercadian Masques (MMQ)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Battle Royal Box Set (BRB)" [fontsize="20";];
            "annotation32" [label="Mon Nov 01 1999\n6y 89d\n-25y 216d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation32" -> "Battle Royal Box Set (BRB)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2000 {
        fontname="Master Photograph";
        label="2000";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Nemesis (NEM)" [fontsize="20";];
            "annotation33" [label="Mon Feb 14 2000\n6y 194d\n-25y 111d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation33" -> "Nemesis (NEM)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Prophecy (PCY)" [fontsize="20";];
            "annotation34" [label="Mon Jun 05 2000\n6y 306d\n-24y 364d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation34" -> "Prophecy (PCY)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Beatdown Box Set (BTD)" [fontsize="20";];
            "annotation35" [label="Fri Dec 01 2000\n7y 120d\n-24y 185d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation35" -> "Beatdown Box Set (BTD)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2001 {
        fontname="Master Photograph";
        label="2001";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Seventh Edition (7ED)" [fontsize="20";];
            "annotation36" [label="Wed Apr 11 2001\n7y 251d\n-24y 54d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation36" -> "Seventh Edition (7ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Deckmasters: Garfield vs. Finkel (DKM)" [fontsize="20";];
            "annotation37" [label="Mon Sep 17 2001\n8y 45d\n-23y 260d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation37" -> "Deckmasters: Garfield vs. Finkel (DKM)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Odyssey (ODY)" [fontsize="20";];
            "annotation38" [label="Mon Oct 01 2001\n8y 59d\n-23y 246d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation38" -> "Odyssey (ODY)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2002 {
        fontname="Master Photograph";
        label="2002";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Torment (TOR)" [fontsize="20";];
            "annotation39" [label="Mon Feb 04 2002\n8y 185d\n-23y 120d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation39" -> "Torment (TOR)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Judgment (JUD)" [fontsize="20";];
            "annotation40" [label="Mon May 27 2002\n8y 297d\n-23y 8d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation40" -> "Judgment (JUD)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Onslaught (ONS)" [fontsize="20";];
            "annotation41" [label="Wed Oct 02 2002\n9y 60d\n-22y 245d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation41" -> "Onslaught (ONS)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2003 {
        fontname="Master Photograph";
        label="2003";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Legions (LGN)" [fontsize="20";];
            "annotation42" [label="Mon Feb 03 2003\n9y 184d\n-22y 121d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation42" -> "Legions (LGN)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Scourge (SCG)" [fontsize="20";];
            "annotation43" [label="Mon May 26 2003\n9y 296d\n-22y 9d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation43" -> "Scourge (SCG)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Eighth Edition (8ED)" [fontsize="20";];
            "annotation44" [label="Mon Jul 28 2003\n9y 359d\n-21y 311d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation44" -> "Eighth Edition (8ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Mirrodin (MRD)" [fontsize="20";];
            "annotation45" [label="Thu Oct 02 2003\n10y 60d\n-21y 245d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation45" -> "Mirrodin (MRD)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2004 {
        fontname="Master Photograph";
        label="2004";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Darksteel (DST)" [fontsize="20";];
            "annotation46" [label="Fri Feb 06 2004\n10y 187d\n-21y 118d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation46" -> "Darksteel (DST)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Fifth Dawn (5DN)" [fontsize="20";];
            "annotation47" [label="Fri Jun 04 2004\n10y 306d\n-20y 364d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation47" -> "Fifth Dawn (5DN)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Champions of Kamigawa (CHK)" [fontsize="20";];
            "annotation48" [label="Fri Oct 01 2004\n11y 60d\n-20y 245d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation48" -> "Champions of Kamigawa (CHK)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Unhinged (UNH)" [fontsize="20";];
            "annotation49" [label="Fri Nov 19 2004\n11y 109d\n-20y 196d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation49" -> "Unhinged (UNH)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2005 {
        fontname="Master Photograph";
        label="2005";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Betrayers of Kamigawa (BOK)" [fontsize="20";];
            "annotation50" [label="Fri Feb 04 2005\n11y 186d\n-20y 119d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation50" -> "Betrayers of Kamigawa (BOK)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Saviors of Kamigawa (SOK)" [fontsize="20";];
            "annotation51" [label="Fri Jun 03 2005\n11y 305d\n-20y 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation51" -> "Saviors of Kamigawa (SOK)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Ninth Edition (9ED)" [fontsize="20";];
            "annotation52" [label="Fri Jul 29 2005\n11y 361d\n-19y 309d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation52" -> "Ninth Edition (9ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Ravnica: City of Guilds (RAV)" [fontsize="20";];
            "annotation53" [label="Fri Oct 07 2005\n12y 66d\n-19y 239d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation53" -> "Ravnica: City of Guilds (RAV)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2006 {
        fontname="Master Photograph";
        label="2006";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Guildpact (GPT)" [fontsize="20";];
            "annotation54" [label="Fri Feb 03 2006\n12y 185d\n-19y 120d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation54" -> "Guildpact (GPT)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Dissension (DIS)" [fontsize="20";];
            "annotation55" [label="Fri May 05 2006\n12y 276d\n-19y 29d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation55" -> "Dissension (DIS)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Coldsnap (CSP)" [fontsize="20";];
            "annotation56" [label="Fri Jul 21 2006\n12y 353d\n-18y 317d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation56" -> "Coldsnap (CSP)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2007 {
        fontname="Master Photograph";
        label="2007";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Tenth Edition (10ED)" [fontsize="20";];
            "annotation57" [label="Fri Jul 13 2007\n13y 345d\n-17y 325d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation57" -> "Tenth Edition (10ED)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2009 {
        fontname="Master Photograph";
        label="2009";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Magic 2010 (M10)" [fontsize="20";];
            "annotation58" [label="Fri Jul 17 2009\n15y 350d\n-15y 320d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation58" -> "Magic 2010 (M10)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2010 {
        fontname="Master Photograph";
        label="2010";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Duels of the Planeswalkers (DPA)" [fontsize="20";];
            "annotation59" [label="Fri Jun 04 2010\n16y 307d\n-14y 363d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation59" -> "Duels of the Planeswalkers (DPA)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Magic 2011 (M11)" [fontsize="20";];
            "annotation60" [label="Fri Jul 16 2010\n16y 349d\n-14y 321d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation60" -> "Magic 2011 (M11)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2011 {
        fontname="Master Photograph";
        label="2011";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Magic 2012 (M12)" [fontsize="20";];
            "annotation61" [label="Fri Jul 15 2011\n17y 348d\n-13y 322d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation61" -> "Magic 2012 (M12)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2012 {
        fontname="Master Photograph";
        label="2012";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Magic 2013 (M13)" [fontsize="20";];
            "annotation62" [label="Fri Jul 13 2012\n18y 347d\n-12y 323d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation62" -> "Magic 2013 (M13)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2013 {
        fontname="Master Photograph";
        label="2013";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Magic 2014 (M14)" [fontsize="20";];
            "annotation63" [label="Fri Jul 19 2013\n19y 353d\n-11y 317d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation63" -> "Magic 2014 (M14)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2014 {
        fontname="Master Photograph";
        label="2014";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Modern Event Deck (MD1)" [fontsize="20";];
            "annotation64" [label="Wed Apr 30 2014\n20y 273d\n-11y 32d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation64" -> "Modern Event Deck (MD1)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Magic 2015 (M15)" [fontsize="20";];
            "annotation65" [label="Fri Jul 18 2014\n20y 352d\n-10y 318d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation65" -> "Magic 2015 (M15)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2015 {
        fontname="Master Photograph";
        label="2015";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Magic Origins (ORI)" [fontsize="20";];
            "annotation66" [label="Fri Jul 17 2015\n21y 351d\n-9y 319d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation66" -> "Magic Origins (ORI)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2018 {
        fontname="Master Photograph";
        label="2018";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Core Set 2019 (M19)" [fontsize="20";];
            "annotation67" [label="Fri Jul 13 2018\n24y 348d\n-6y 322d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation67" -> "Core Set 2019 (M19)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2019 {
        fontname="Master Photograph";
        label="2019";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Core Set 2020 (M20)" [fontsize="20";];
            "annotation68" [label="Fri Jul 12 2019\n25y 347d\n-5y 323d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation68" -> "Core Set 2020 (M20)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2020 {
        fontname="Master Photograph";
        label="2020";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Mystery Booster (MB1)" [fontsize="20";];
            "annotation69" [label="Fri Mar 13 2020\n26y 227d\n-5y 78d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation69" -> "Mystery Booster (MB1)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Core Set 2021 (M21)" [fontsize="20";];
            "annotation70" [label="Fri Jul 03 2020\n26y 339d\n-4y 331d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation70" -> "Core Set 2021 (M21)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2021 {
        fontname="Master Photograph";
        label="2021";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Time Spiral Remastered (TSR)" [fontsize="20";];
            "annotation71" [label="Fri Mar 19 2021\n27y 233d\n-4y 72d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation71" -> "Time Spiral Remastered (TSR)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2023 {
        fontname="Master Photograph";
        label="2023";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Dominaria Remastered (DMR)" [fontsize="20";];
            "annotation72" [label="Fri Jan 13 2023\n29y 168d\n-2y 137d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation72" -> "Dominaria Remastered (DMR)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2024 {
        fontname="Master Photograph";
        label="2024";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Ravnica Remastered (RVR)" [fontsize="20";];
            "annotation73" [label="Fri Jan 12 2024\n30y 167d\n-1y 138d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation73" -> "Ravnica Remastered (RVR)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Magic: The Gathering Foundations (FDN)" [fontsize="20";];
            "annotation74" [label="Fri Nov 15 2024\n31y 110d\n-195d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation74" -> "Magic: The Gathering Foundations (FDN)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
    }
    subgraph cluster_2025 {
        fontname="Master Photograph";
        label="2025";
        penwidth="0.2";
        style="dashed";
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Innistrad Remastered (INR)" [fontsize="20";];
            "annotation75" [label="Fri Jan 24 2025\n31y 180d\n-125d 16h 31m 9.2s"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation75" -> "Innistrad Remastered (INR)" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        subgraph {
            peripheries=0;
            cluster=true;
            label="";
            "Now" [fontsize="20";];
            "annotation76" [label="Thu, 29 May 2025 16:31:09 GMT\n31y 305d 16h 31m 9.2s\n-10ms"; margin="0.2"; shape="plaintext"; style="dotted";];
            "annotation76" -> "Now" [arrowhead="none"; minlen="0"; penwidth="0.5"; style="dotted"; tailclip="false"; weight="0";];
        }
        "Limited Edition Alpha (LEA)" -> "Limited Edition Beta (LEB)" [label="57d"; minlen="2.097141118779237"; penwidth="0.5"; weight="1";];
        "Limited Edition Beta (LEB)" -> "Unlimited Edition (2ED)" [label="61d"; minlen="2.164963715117998"; penwidth="0.5"; weight="1";];
        "Unlimited Edition (2ED)" -> "Arabian Nights (ARN)" [label="1d +1d"; minlen="0.01"; penwidth="0.5"; weight="1";];
        "Arabian Nights (ARN)" -> "Foreign Limited (FBB)" [label="30d"; minlen="1.488077055429833"; penwidth="0.5"; weight="1";];
        "Foreign Limited (FBB)" -> "Antiquities (ATQ)" [label="59d"; minlen="2.1316272948504063"; penwidth="0.5"; weight="1";];
        "Antiquities (ATQ)" -> "Revised Edition (3ED)" [label="44d"; minlen="1.8382794848629478"; penwidth="0.5"; weight="1";];
        "Revised Edition (3ED)" -> "Legends (LEG)" [label="48d"; minlen="1.9252908618525777"; penwidth="0.5"; weight="1";];
        "Legends (LEG)" -> "The Dark (DRK)" [label="61d"; minlen="2.164963715117998"; penwidth="0.5"; weight="1";];
        "The Dark (DRK)" -> "Fallen Empires (FEM)" [label="61d"; minlen="2.164963715117998"; penwidth="0.5"; weight="1";];
        "Fallen Empires (FEM)" -> "Foreign Limited 4th PT/ES (FBB)" [label="92d"; minlen="2.575878427993727"; penwidth="0.5"; weight="1";];
        "Foreign Limited 4th PT/ES (FBB)" -> "Fourth Edition (4ED)" [label="90d"; minlen="2.5538995212749516"; penwidth="0.5"; weight="1";];
        "Fourth Edition (4ED)" -> "Ice Age (ICE)" [label="61d"; minlen="2.164963715117998"; penwidth="0.5"; weight="1";];
        "Ice Age (ICE)" -> "Chronicles (CHR)" [label="30d"; minlen="1.455287232606842"; penwidth="0.5"; weight="1";];
        "Chronicles (CHR)" -> "Renaissance / Rinascimento" [label="31d"; minlen="1.488077055429833"; penwidth="0.5"; weight="1";];
        "Renaissance / Rinascimento" -> "Homelands (HML)" [label="74d"; minlen="2.3581549441488563"; penwidth="0.5"; weight="1";];
        "Homelands (HML)" -> "Foreign Limited 4th JP/KR/CN (FBB)" [label="79d"; minlen="2.423537703411708"; penwidth="0.5"; weight="1";];
        "Foreign Limited 4th JP/KR/CN (FBB)" -> "Alliances (ALL)" [label="161d"; minlen="3.1354942159291497"; penwidth="0.5"; weight="1";];
        "Alliances (ALL)" -> "Mirage (MIR)" [label="119d"; minlen="2.833213344056216"; penwidth="0.5"; weight="1";];
        "Mirage (MIR)" -> "Visions (VIS)" [label="119d"; minlen="2.833213344056216"; penwidth="0.5"; weight="1";];
        "Visions (VIS)" -> "Fifth Edition (5ED)" [label="49d"; minlen="1.9459101490553132"; penwidth="0.5"; weight="1";];
        "Fifth Edition (5ED)" -> "Weatherlight (WTH)" [label="77d"; minlen="2.3978952727983707"; penwidth="0.5"; weight="1";];
        "Weatherlight (WTH)" -> "Tempest (TMP)" [label="126d"; minlen="2.8903717578961645"; penwidth="0.5"; weight="1";];
        "Tempest (TMP)" -> "Stronghold (STH)" [label="140d"; minlen="2.995732273553991"; penwidth="0.5"; weight="1";];
        "Stronghold (STH)" -> "Exodus (EXO)" [label="105d"; minlen="2.70805020110221"; penwidth="0.5"; weight="1";];
        "Exodus (EXO)" -> "Unglued (UGL)" [label="63d"; minlen="2.1972245773362196"; penwidth="0.5"; weight="1";];
        "Unglued (UGL)" -> "Urza's Saga (USG)" [label="56d"; minlen="2.0794415416798357"; penwidth="0.5"; weight="1";];
        "Urza's Saga (USG)" -> "Anthologies (ATH)" [label="20d"; minlen="1.0498221244986778"; penwidth="0.5"; weight="1";];
        "Anthologies (ATH)" -> "Urza's Legacy (ULG)" [label="106d"; minlen="2.717528945056754"; penwidth="0.5"; weight="1";];
        "Urza's Legacy (ULG)" -> "Classic Sixth Edition (6ED)" [label="72d"; minlen="2.330755969960742"; penwidth="0.5"; weight="1";];
        "Classic Sixth Edition (6ED)" -> "Urza's Destiny (UDS)" [label="40d"; minlen="1.742969305058623"; penwidth="0.5"; weight="1";];
        "Urza's Destiny (UDS)" -> "Mercadian Masques (MMQ)" [label="119d"; minlen="2.833213344056216"; penwidth="0.5"; weight="1";];
        "Mercadian Masques (MMQ)" -> "Battle Royal Box Set (BRB)" [label="28d"; minlen="1.3862943611198906"; penwidth="0.5"; weight="1";];
        "Battle Royal Box Set (BRB)" -> "Nemesis (NEM)" [label="105d"; minlen="2.70805020110221"; penwidth="0.5"; weight="1";];
        "Nemesis (NEM)" -> "Prophecy (PCY)" [label="112d"; minlen="2.772588722239781"; penwidth="0.5"; weight="1";];
        "Prophecy (PCY)" -> "Beatdown Box Set (BTD)" [label="179d"; minlen="3.241475656785442"; penwidth="0.5"; weight="1";];
        "Beatdown Box Set (BTD)" -> "Seventh Edition (7ED)" [label="131d"; minlen="2.929287174145838"; penwidth="0.5"; weight="1";];
        "Seventh Edition (7ED)" -> "Deckmasters: Garfield vs. Finkel (DKM)" [label="159d"; minlen="3.122994053164918"; penwidth="0.5"; weight="1";];
        "Deckmasters: Garfield vs. Finkel (DKM)" -> "Odyssey (ODY)" [label="14d"; minlen="0.6931471805599453"; penwidth="0.5"; weight="1";];
        "Odyssey (ODY)" -> "Torment (TOR)" [label="126d"; minlen="2.8903717578961645"; penwidth="0.5"; weight="1";];
        "Torment (TOR)" -> "Judgment (JUD)" [label="112d"; minlen="2.772588722239781"; penwidth="0.5"; weight="1";];
        "Judgment (JUD)" -> "Onslaught (ONS)" [label="128d"; minlen="2.906120114864304"; penwidth="0.5"; weight="1";];
        "Onslaught (ONS)" -> "Legions (LGN)" [label="124d"; minlen="2.8743714165497236"; penwidth="0.5"; weight="1";];
        "Legions (LGN)" -> "Scourge (SCG)" [label="112d"; minlen="2.772588722239781"; penwidth="0.5"; weight="1";];
        "Scourge (SCG)" -> "Eighth Edition (8ED)" [label="63d"; minlen="2.1972245773362196"; penwidth="0.5"; weight="1";];
        "Eighth Edition (8ED)" -> "Mirrodin (MRD)" [label="66d"; minlen="2.243744592971112"; penwidth="0.5"; weight="1";];
        "Mirrodin (MRD)" -> "Darksteel (DST)" [label="127d"; minlen="2.8982769374032777"; penwidth="0.5"; weight="1";];
        "Darksteel (DST)" -> "Fifth Dawn (5DN)" [label="119d"; minlen="2.833213344056216"; penwidth="0.5"; weight="1";];
        "Fifth Dawn (5DN)" -> "Champions of Kamigawa (CHK)" [label="119d"; minlen="2.833213344056216"; penwidth="0.5"; weight="1";];
        "Champions of Kamigawa (CHK)" -> "Unhinged (UNH)" [label="49d"; minlen="1.9459101490553132"; penwidth="0.5"; weight="1";];
        "Unhinged (UNH)" -> "Betrayers of Kamigawa (BOK)" [label="77d"; minlen="2.3978952727983707"; penwidth="0.5"; weight="1";];
        "Betrayers of Kamigawa (BOK)" -> "Saviors of Kamigawa (SOK)" [label="119d"; minlen="2.833213344056216"; penwidth="0.5"; weight="1";];
        "Saviors of Kamigawa (SOK)" -> "Ninth Edition (9ED)" [label="56d"; minlen="2.0794415416798357"; penwidth="0.5"; weight="1";];
        "Ninth Edition (9ED)" -> "Ravnica: City of Guilds (RAV)" [label="70d"; minlen="2.302585092994046"; penwidth="0.5"; weight="1";];
        "Ravnica: City of Guilds (RAV)" -> "Guildpact (GPT)" [label="119d"; minlen="2.833213344056216"; penwidth="0.5"; weight="1";];
        "Guildpact (GPT)" -> "Dissension (DIS)" [label="91d"; minlen="2.5649493574615367"; penwidth="0.5"; weight="1";];
        "Dissension (DIS)" -> "Coldsnap (CSP)" [label="77d"; minlen="2.3978952727983707"; penwidth="0.5"; weight="1";];
        "Coldsnap (CSP)" -> "Tenth Edition (10ED)" [label="357d"; minlen="3.9318256327243257"; penwidth="0.5"; weight="1";];
        "Tenth Edition (10ED)" -> "Magic 2010 (M10)" [label="2y 5d"; minlen="4.653960350157523"; penwidth="0.5"; weight="1";];
        "Magic 2010 (M10)" -> "Duels of the Planeswalkers (DPA)" [label="322d"; minlen="3.828641396489095"; penwidth="0.5"; weight="1";];
        "Duels of the Planeswalkers (DPA)" -> "Magic 2011 (M11)" [label="42d"; minlen="1.791759469228055"; penwidth="0.5"; weight="1";];
        "Magic 2011 (M11)" -> "Magic 2012 (M12)" [label="364d"; minlen="3.9512437185814275"; penwidth="0.5"; weight="1";];
        "Magic 2012 (M12)" -> "Magic 2013 (M13)" [label="364d"; minlen="3.9512437185814275"; penwidth="0.5"; weight="1";];
        "Magic 2013 (M13)" -> "Magic 2014 (M14)" [label="1y 6d"; minlen="3.970291913552122"; penwidth="0.5"; weight="1";];
        "Magic 2014 (M14)" -> "Modern Event Deck (MD1)" [label="285d"; minlen="3.7065790312133373"; penwidth="0.5"; weight="1";];
        "Modern Event Deck (MD1)" -> "Magic 2015 (M15)" [label="79d"; minlen="2.423537703411708"; penwidth="0.5"; weight="1";];
        "Magic 2015 (M15)" -> "Magic Origins (ORI)" [label="364d"; minlen="3.9512437185814275"; penwidth="0.5"; weight="1";];
        "Magic Origins (ORI)" -> "Core Set 2019 (M19)" [label="2y 362d"; minlen="5.049856007249537"; penwidth="0.5"; weight="1";];
        "Core Set 2019 (M19)" -> "Core Set 2020 (M20)" [label="364d"; minlen="3.9512437185814275"; penwidth="0.5"; weight="1";];
        "Core Set 2020 (M20)" -> "Mystery Booster (MB1)" [label="245d"; minlen="3.5553480614894135"; penwidth="0.5"; weight="1";];
        "Mystery Booster (MB1)" -> "Core Set 2021 (M21)" [label="112d"; minlen="2.772588722239781"; penwidth="0.5"; weight="1";];
        "Core Set 2021 (M21)" -> "Time Spiral Remastered (TSR)" [label="259d"; minlen="3.6109179126442243"; penwidth="0.5"; weight="1";];
        "Time Spiral Remastered (TSR)" -> "Dominaria Remastered (DMR)" [label="1y 300d"; minlen="4.553876891600541"; penwidth="0.5"; weight="1";];
        "Dominaria Remastered (DMR)" -> "Ravnica Remastered (RVR)" [label="364d"; minlen="3.9512437185814275"; penwidth="0.5"; weight="1";];
        "Ravnica Remastered (RVR)" -> "Magic: The Gathering Foundations (FDN)" [label="308d"; minlen="3.784189633918261"; penwidth="0.5"; weight="1";];
        "Magic: The Gathering Foundations (FDN)" -> "Innistrad Remastered (INR)" [label="70d"; minlen="2.302585092994046"; penwidth="0.5"; weight="1";];
        "Innistrad Remastered (INR)" -> "Now" [label="125d 16h 31m 9.2s"; minlen="2.8878948937634217"; penwidth="0.5"; weight="1";];
    }
}