html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

html {
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
		width: 0px;
		background: transparent;
	}
}

svg {
	user-select: none;
}

.loader {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	position: fixed;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	box-sizing: border-box;
	border: 1vmin dashed rgb(255 204 0);
	background-color: rgb(20 20 20);
	color: rgb(250 250 250);
	user-select: none;
	pointer-events: none;

	pre {
		padding: 3vmin;
		text-align: center;
		font-size: x-large;
		white-space: pre-line;
		z-index: 2;
		text-shadow: 0 0 0.2vmin black;
	}
	svg {
		position: fixed;
		right: 2vmin;
		bottom: 2vmin;
		opacity: 0.6;
	}
}

body {
	position: relative;
	background: rgb(0 0 0);

	> *:not(.loader) {
		transition: ease-in opacity 6s;
	}

	&.loading > *:not(.loader) {
		opacity: 0;
	}
	&.loading > .loader {
		opacity: 1;
	}
	&:not(.loading) > *:not(.loader) {
		opacity: 1;
	}
	&:not(.loading) > .loader {
		opacity: 0;
		display: none;
	}
}

canvas {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;
	user-select: none;
	pointer-events: none;
}

#calendar {
	display: grid;
	z-index: 5;

	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	background-color: rgb(0 0 0 / 0.7);

	color: rgb(255 255 255);
	font-family: sans-serif;
	user-select: none;

	.text {
		white-space-collapse: preserve-breaks;
		padding: 0 1vmin;
	}
}
#status {
	display: grid;
	grid-template-columns: 20vw auto 20vw;
	z-index: 5;

	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	margin: 0;
	background-color: rgb(0 0 0 / 0.7);

	color: rgb(255 255 255);
	font-family: sans-serif;
	user-select: none;

	.shoulder {
		padding: 0.5vmin 1vmin;
		grid-row: 1 / 2;
		font-size: 1.5vmin;
		background-color: rgb(42, 42, 42);
		min-width: 250px;
		max-width: 350px;

		&.left {
			grid-column: 1 / 2;
			text-align: right;
			border-radius: 20px 0 0 20px;

			&::after {
				content: "LB";
				color: rgb(166, 166, 166);
				margin-left: 1vmin;
			}
		}

		&.right {
			grid-column: 3 / 4;
			text-align: left;
			border-radius: 0 20px 20px 0;

			&::before {
				content: "RB";
				color: rgb(166, 166, 166);
				margin-right: 1vmin;
			}
		}
	}
	.intro {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		padding: 0 0 1vmin 1vmin;
		font-size: 3vmin;
		line-height: 3vmin;
		color: rgb(189, 189, 189);
	}
	.text {
		grid-row: 2 / 3;
		grid-column: 1 / 4;

		padding: 0 1vmin 1vmin 4vmin;
		margin: 0;
		font-size: 3vmin;
		line-height: 3.5vmin;
		text-align: left;
	}
	.options {
		grid-row: 3 / 4;
		grid-column: 1 / 4;

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: end;
		padding-bottom: 1vmin;

		.button {
			display: inline-block;
			color: rgb(255 255 255 / 0.95);
			opacity: 0.95;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 2vmin;
			line-height: 2vmin;
			width: 2.2vmin;
			height: 2vmin;
			text-align: center;
			border-radius: 50% 50%;
			text-shadow:
				0 0 0.2vmin rgb(0 0 0 / 0.5),
				1px 1px 0 black;
			filter: drop-shadow(0 0 0.1vmin black);
			user-select: none;
			margin-right: 1vmin;

			&.a {
				background-color: rgb(0 128 0 / 0.75);
				border: 0.2vmin solid rgb(0 128 0);
			}
			&.b {
				background-color: rgb(255 0 0 / 0.75);
				border: 0.2vmin solid rgb(255 0 0);
			}
			&.x {
				background-color: rgb(0 0 255 / 0.75);
				border: 0.2vmin solid rgb(0 0 255);
			}
			&.y {
				background-color: rgb(255 255 0 / 0.75);
				border: 0.2vmin solid rgb(255 255 0);
			}
		}

		.option {
			font-size: 2vmin;
			margin-right: 2vmin;
		}
	}
}

dialog {
	flex-direction: column;

	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	margin: 3vmin;
	padding: 0;
	max-width: 90vw;
	max-height: 90vh;
	border: none;
	outline: none;

	transform-style: preserve-3d;
	transform-origin: center;

	display: none;
	&:open {
		display: flex;
	}

	&::backdrop {
		display: none;
	}

	img {
		flex: 1;
	}
}
