digraph {
    node[shape=box];
    graph[rankdir=TB];
  
    __0;
    _0;
    subgraph S0 {
        graph[rank=same];
        edge[minlen=2];
        A0 -> A1 -> A2; A3;
    }
    a0;
    a1;
    subgraph S1 {
        graph[rank=same];
        edge[minlen=2];
        B0 -> B1 -> B2;
    }
    b0;
    subgraph S2 {
        graph[rank=same];
        edge[minlen=2];
        C0 -> C1;
    }
    c0;
    subgraph S3 {
        graph[rank=same;];
        edge[minlen=2];
        D0 -> D1;
    }
    d0;
    
    
    _0 -> A0;
    __0 -> A3;
    A2 -> a0 -> B0;
    A3 -> a1;
    B2 -> C0;
    C1 -> c0;
    c0 -> D0;
    D1 -> d0;
    
    edge[style=dotted;arrowhead=open;weight=1;]
    __0 -> _0;
    _0 -> A0 [color=red];
    A0 -> a0;
    a0 -> a1;
    a1 -> B0;
    B0 -> b0;
    b0 -> C0;
    C0 -> c0;
    c0 -> D0 [color=red];
    D0 -> d0;
}
